  // Labels
  //Days of the week
  "monday"                      "Pondělí"
  "tuesday"                     "Úterý"
  "wednesday"                   "Středa"
  "thursday"                    "Čtvrtek"
  "friday"                      "Pátek"
  "saturday"                    "Sobota"
  "sunday"                      "Neděle"

  "interest_1"				"50 léta"
  "interest_2"				"60 léta"
  "interest_3"				"70 léta"
  "interest_4"				"80 léta"
  "interest_5"				"ICQ-Pomoc"
  "interest_6"				"Domácí mechanizace"
  "interest_7"				"Auta"
  "interest_8"				"Astronomie"
  "interest_9"				"Audio & Video"
  "interest_10"				"Podnikání"
  "interest_11"				"Obchodní služby"
  "interest_12"				"Web projekce"
  "interest_13"				"Večírky"
  "interest_14"				"Sporty"
  "interest_15"				"Rodina"
  "interest_16"				"Politika"
  "interest_17"				"Domácí zvířátka & Zvířetstvo"
  "interest_18"				"Ženy"
  "interest_19"				"Příroda"
  "interest_20"				"Hry"
  "interest_21"				"Vydavatelství"
  "interest_22"				"Internet"
  "interest_23"				"Umění"
  "interest_24"				"Objednávat z katalogu"
  "interest_25"				"Kino & TV"
  "interest_26"				"Sběratelství"
  "interest_27"				"Počítače"
  "interest_28"				"Vesmír"
  "interest_29"				"Zdraví & Krása"
  "interest_30"				"Kultura"
  "interest_31"				"Záliby"
  "interest_32"				"Maloobchodní prodej"
  "interest_33"				"Sdělovací prostředky"
  "interest_34"				"Okultismus"
  "interest_35"				"Hudba"
  "interest_36"				"Přírodní věda"
  "interest_37"				"Zpravodajství & Média"
  "interest_38"				"Sociální věda"
  "interest_39"				"Konfekce"
  "interest_40"				"Dovednosti"
  "interest_41"				"Cestování"
  "interest_42"				"Zábavy"
  "interest_43"				"Náboženství"
  "interest_44"				"Životní styl"
  "interest_45"				"Domácí kutilství"
  "interest_46"				"Vše o celebritách"
  "interest_47"				"Sportovní činnost"
  "interest_48"				"Finance & Korporace"
  "interest_49"				"Tělesná kondice"
  "interest_50"				"Ekologie"

  //MAGIC_EYE strings
  "magic_eye"                   "Vševidoucí oko"
  "hiding_from_you"             "is hiding"
  "maybe_hiding_from_you"       "maybe is hiding"
  "read_status_message"         "is reading your status message"
  "read_xtraz"                  "is reading your Xtraz message"

  "detransliterate"             "Abc => Абц"
  "transliterate"               "Абц => Abc"
  "visit_site"                  "Jít na link"
  "visit_forum"                 "Jít na fórum"
  "enable_ext_keys"             "Rozšířený"
  "disable_ext_keys"            "Normal"

  "point"                       "."
  "about"                       "O programu"
  "about_info"                  "\n\nICQ klient pro J2ME\n\nVerze: ###VERSION###\nDatum: ###DATE###\nCíl: ###TARGET###\nModuly: ###MODULES###\n\nPoděkování: \nrossi, ArtDen, ip82, Arvin, tamerlan311, pilgrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://wap.jimm.im\n"
  "account"                     "Účet"
  "add_new"                     "Další UIN"
  "add_group"                   "Přidat skupinu"
  "add_user"                    "Přidat uživatele"
  "add_to_list"                 "Přidat do seznamu"
  "add_visible_list"            "Do seznamu Viditelný"
  "add_invisible_list"          "Do seznamu Neviditelný"
  "add_ignore_list"             "Do seznamu Ignorace"
  "addr"                        "Adresa"
  "age"                         "Věk"
  "all_contact_except_this"     "Ostatní"
  "all_contacts"                "Vymazat vše"
  "antispam"                    "Anti-spam"
  "antispam_enable"             "Umožnit anti-spam"
  "antispam_msg"                "Otázka"
  "antispam_answer"             "Odpověď"
  "antispam_hello"              "Pozdrav"
  "async"                       "Asynchronní přenos"
  "attention"                   "Pozor!"
  "auth"                        "Autorizace"
  "auto_connect"                "Připojit při startu"
  "auto_answer"                 "Automatická odpověď"
  "auto_message"                "Automatická zpráva:"
  "auto_status"                 "Režim nastavení statusu"
  "auto_status_enable"          "Přepnutí do "Pryč""
  "auto_status_delay"           "Čas nečinnosti po (min)"
  "auto_status_restore"         "Obnovení statusu"
  "auto_xtraz"                  "Auto xTraz"
  "back"                        "Zpět"
  "backlight_opt"               "Light Options"
  "backlight_on"                "Turn On"
  "backlight_off"               "Turn Off"  
  "beep"                        "Píp"
  "bg_image"                    "Obrázek na pozadí"
  "birth_day"                   "Narozeniny"
  "black_on_white"              "Černé na bílem"
  "blink_color"                 "Barva blikání"
  "blink_icon"                  "Blikání statusu"
  "blink_nick"                  "Blikání nicku"
  "blink_mode"                  "Vizuální přihlášení"
  "blink_time"                  "Doba blikání (s)"
  "bring_up"                    "Aktivuj při příchodu zprávy"
  "byte"                        "Byte"
  "cache_contacts"              "Ukázat již smazané kontakty"
  "calls"                       "Volat/Sms"
  "cancel"                      "Zpět"
  "cap_info"                    "Capabilities"
  "cell_phone"                  "Mobil"
  "chat"                        "Chat"
  "chat_small_font"             "Malé písmo"
  "chat_show_image"             "Ikonka u zprávy"
  "chat_show_seconds"           "Ukázat sekundy"
  "change"                      "Změnit"
  "change_pass"                 "Změnit heslo"
  "change_pass_message"         "Heslo bylo úspěšně změněno"
  "check_status"                "Zjistit status uživatele"
  "city"                        "Město"
  "cl_chat"                     "Klasický mód"
  "clear"                       "Smazat"
  "clear_heap"                  "Očistit paměť"
  "clear_quoting"               "Jen citovaný text"
  "cli_none"                    "Nedetekováno"
  "client_caps"                 "Client capabilities"
  "client_id"                   "ID klient"
  "close"                       "Zavřít"
  "color_scheme"                "Barevné schéma"
  "color_back"                  "Pozadí"
  "color_text"                  "Text"
  "color_blue"                  "Chatující kontakty v seznamu"
  "color_temp"                  "Kontakty neuložené v seznamu"
  "color_cap"                   "Horní lišta"
  "color_nick"                  "Chatující kontakt ve zprávě"
  "color_my_nick"               "Můj nick v chatu"
  "color_cursor"                "Kurzor"
  "color_sback"                 "Pozadí při zablok. klávesnici"
  "custom_scheme"               "Uživatel"
  "conn_type"                   "Typ spojení"
  "conn_prop"                   "Vlastnosti spojení"
  "connect"                     "Připojit"
  "connecting"                  "Připojuji"
  "copy_text"                   "Zkopírovat text"
  "copy_all_text"               "Zkopírovat vše"
  "copy_uin"                    "Zkopírovat UIN"
  "cost"                        "Cena"
  "contact_list"                "Seznam"
  "cp1251"                      "Text kód. Win1251"
  "cpd"                         "Cena za den"
  "cpp"                         "Cena za paket"
  "creeping_line"               "Rolující text v horní liště"
  "currect_contact"             "Tento kontakt"
  "currency"                    "Měna"
  "current_pass"                "Staré heslo"
  "days"                        "d"
  "del_group"                   "Smazat skupinu"
  "delete"                      "Smazat"
  "delete_chat"                 "Smazat diskusi"
  "delete_chats"                "Očistit všechny chaty"
  "delivery_report"             "Doručení zprávy"
  "deny"                        "Odmítnout autorizaci"
  "denyedby"                    "Vaše autorizace byla odmítnuta: "
  "description"                 "Popis"
  "dis_out_notif"               "Vypnout ohlášení odchozí zprávy"
  "name_desc"                   "Jméno souboru a popis"
  "user_menu"                   "Uživatelské menu"
  "dc_info"                     "Info uživatele"
  "depart"                      "Oblast"
  "disconnect"                  "Odpojit"
  "disconnecting"               "Odpojuji"
  "display_date"                "Ukázat datum?"
  "edit"                        "Upravit"
  "editform"                    "Upravit info"
  "email"                       "Email"
  "emotions"                    "Smajlíci"
  "enable_web_aware"            "Ukázat můj status na webu"
  "enter_password"              "Zadej heslo"
  "error"                       "Chyba"
  "exit"                        "Konec"
  "ext_listhotkeys"             "Rychlá volba"
  "ext_actionhotkeys"           "Seznam kláves"
  "ext_clhotkey0"               "0"
  "ext_clhotkey2"               "2"
  "ext_clhotkey4"               "4"
  "ext_clhotkey5"               "5"
  "ext_clhotkey6"               "6"
  "ext_clhotkey8"               "8"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Volat"
  "ext_hotkey_action_none"      "Žádná"
  "ext_hotkey_action_onoff"     "Zobrazit offline"
  "fax"                         "Fax"
  "female"                      "Ž"
  "female_male"                 "Ž/M"
  "filename"                    "Jméno souboru"
  "filetransfer"                "Přenos souboru"
  "filepath"                    "Cesta k souboru"
  "find"                        "Hledat"
  "firstname"                   "Jméno"
  "flash_backight"              "Flash backlight"
  "font_medium"                 "Střední"
  "font_small"                  "Malé"
  //#sijapp cond.if target is "MOTOROLA"#
  "font_large"                  "Graphic"
  //#sijapp cond.else#
  "font_large"                  "Velké"
  //#sijapp cond.end#
  "font_plain"                  "Normální"
  "font_bold"                   "Tučné"
  "font_italic"                 "Italic"
  "font_size"                   "Velikost písma"
  "font_style"                  "Styl písma"
  "free_heap"                   "Volná paměť"
  "ft_caption"                  "File transfer"
  "ft_transfer"                 "Transferring..."
  "ft_type"                     "Odeslání souboru přes"
  "ft_type_web"                 "web-server"
  "ft_type_net"                 "síť"
  "ft_web_ask"                  "File will be uploaded into web server. Contact will receive link to the file.\n\nDo you want to continue?"
  "ft_web_yes"                  "* Yes, continue with transfer through web"
  "ft_web_no"                   "* No, use standard way"
  "ft_name"                     "Odeslat soubor"  
  "ft_cam"                      "Odeslat fotku"  
  "full_screen"                 "Celý displej"
  "gender"                      "Pohlaví"
  "goto_url"                    "Otevři URL"
  "grant"                       "Přijmout autorizaci"
  "grantedby"                   "Vaše autorizace byla přijata uživatelem:"
  "group_name"                  "Jméno skupiny"
  "group_is_not_empty"          "Skupina není prázdná!\nPřesuňte všechny uživatele do jiné!"
  "happy_balloon"               "Jsem šťastný"
  "have_unread_mess"            "Máte nepřečtené zprávy. Opravdu ukončit?"
  "hide_offline"                "Skrýt odpojené uživatele"
  "hide_offline_anyway"         "...po ukončení chatu"
  "home_page"                   "Domovská stránka"
  "home_info"                   "Domov"
  "hours"                       "h"
  "http"                        "HTTP"
  "http_user_agent"             "User-Agent String for HTTP-Connection"
  "http_wap_profile"            "WAP-Profile String for HTTP-Connection"
  "icq_client"                  "ICQ klient"
  "info"                        "O uživateli"
  "init_ft"                     "Inicializace"
  "insert_emotion"              "Vložit smajlíka"
  "interests"                   "Záliby"
  "jimm_version"                "Jimm verze"
  "jimm_prot"                   "Verze protokolu"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Ponechat historii?"
  "keep_conn_alive"             "Podržet spojení?"
  "keylock"                     "Zámek kláves"
  "keylock_message"             "Podržte # k odemčení kláves"
  "keylock_enable"              "Zamknout klávesy"
  "keylock_enabled"             "Uzamčeno"
  "keyword"                     "Heslo"
  "language"                    "Jazyk"
  "lang_BG"                     "Bulharština"
  "lang_BR"                     "Portugalština (Brazílie)"
  "lang_CZ"                     "Čeština"
  "lang_DE"                     "Němčina"
  "lang_EN"                     "Angličtina"
  "lang_ES"                     "Španělština"
  "lang_HE"                     "Hebrejština"
  "lang_IT"                     "Italština"
  "lang_LT"                     "Litevština"
  "lang_PL"                     "Polština"
  "lang_RU"                     "Ruština"
  "lang_SE"                     "Švédština"
  "lang_SR"                     "Srbština"
  "lang_UA"                     "עבריתUkrajinština"
  "lastname"                    "Příjmení"
  "latest_ver"                  "Poslední dostupná verze"
  "light"                       "Upravit jas"
  "loading"                     "Nahrávám"
  "local_time"                  "Místní čas"
  "li_offline_time"             "Odhlášení"
  "li_regdata_time"             "Datum reg."
  "li_signon_time"              "Přihlášení"
  "li_online_time"              "Online"
  "li_idle_time"                "Nečinný"
  "main_info"                   "O uživateli"
  "male"                        "M"
  "make_call"                   "Make a Call"
  "manage_contact_list"         "Uspořádat seznam kontaktů"
  "md5_login"                   "Bezpečné přihlášení"
  "me"                          "Já"
  "menu"                        "Menu"
  "message_notification"        "Zvuk upozornění"
  "msg_sound_file_name"         "Zvuk nové zprávy"
  "message"                     "Pro "
  "message_from"                "Od "
  "midp_info"                   "MIDP info"
  "minimize"                    "Minimalizuj"
  "minutes"                     "m"
  "misc"                        "Ostatní"
  "move_msg_to_top"             "Move contacts with unread messages to top?"
  "move_to_group"               "Přesuň do skupiny"
  "myself"                      "Osobní údaje"
  "name"                        "Jméno"
  "new_pass"                    "Nové heslo"
  "new_pass_again"              "Nové heslo (potvrzení)"
  "new_template"                "Nová šablona"
  "next"                        "Další"
  "nick"                        "Přezdívka"
  "no"                          "Ne"
  "not"                         "ne"
  "no_availible_groups"         "Pro tuto operaci nejsou dostupné žádné skupiny!"
  "no_results"                  "Bez výsledku"
  "not_implemented"             "Funkce zatím není implementována."
  "noreason"                    "Bez důvodu."
  "notes"                       "Poznámky"
  "notice"                      "Oznámení"
  "nr"                          "Číslo"      
  "offset_left"                 "Left offset"
  "offset_right"                "Right offset"
  "ok"                          "OK"  
  "once_a_session"              "Jednou za relaci"
  "offl_notification"           "Upozornění na odhlášený kontakt"
  "onl_notification"            "Oznámení příchozího kontaktu"
  "onl_sound_file_name"         "Zvuk pro online"
  "only_online"                 "Ukázat jen online kontakty"
  "open"                        "Otevřít"  
  "option"                      "Volby"
  "options_lng"                 "Možnosti"
  "options_account"             "Účet"
  "options_cost"                "Cena"
  "options_effect"              "Musíte se odpojit a připojit, aby se projevily změny!"
  "options_icq"                 "Nastavení ICQ"
  "options_interface"           "Rozhraní"
  "options_hotkeys"             "Rychlá volba"
  "options_network"             "Síť"
  "options_other"               "Další"
  "options_signaling"           "Signalizace"
  "out_in_total"                "(odeslané/přijaté/celkem)"
  "password"                    "Heslo"
  "paste"                       "Vložit"
  "phone"                       "Telefon"
  "phone_input"                 "Input number"
  "plength"                     "Velikost paketu v kB"
  "plsauthme"                   "Nazdar! Prosím, autorizuj mě pro přidání do seznamu."
  "popup_win"                   "Vyskakovací okno"
  "position"                    "Pozice"
  "prev"                        "Předchozí"
  "private_status"              "Viditelný pro..."
  "ps_all"                      "Všechny"
  "ps_visible_list"             "Viditelné v seznamu"
  "ps_exclude_invisible"        "Všechny kromě Neviditelné v seznamu"
  "ps_contact_list"             "Kontakty v seznamu"
  "ps_none"                     "Nikoho"
  "pw_forme"                    "Pro aktuální chat"
  "pw_all"                      "Vše"
  "quote"                       "Citace"
  "random_server"               "Použít nahodilý server?"
  "reason"                      "Důvod"
  "reconnect"                   "Opět spojit"
  "reconnect_number"            "Počet pokusů spojení"
  "remove"                      "Odstranit ze seznamu"
  "remove_me"                   "Odstraň mě"
  "remove_me_from"              "Odstranit z kontakt listu "
  "remove_group"                "Odstranit skupinu"
  "remove_user"                 "Odstranit uživatele"
  "rem_visible_list"            "Ze seznamu Viditelný"
  "rem_invisible_list"          "Ze seznamu Neviditelný"
  "rem_ignore_list"             "Ze seznamu Ignorace"
  "rename"                      "Přejmenovat"
  "rename_group"                "Přejmenovat skupinu"
  "reply"                       "Odpověď"
  "requauth"                    "Autorizační požadavek"
  "reqstatmsg"                  "Vyžádat zprávu o stavu"
  "req"                         "ano"
  "reqno"                       "ne"
  "requ"                        "Požadován"
  "requno"                      "Nepožadován"
  "res"                         "Rozlišení"
  "reset"                       "Reset"
  "results"                     "Výsledky"
  "save"                        "Uložit"
  "saveinfo"                    "Ukládám info..."  
  "search_user"                 "Najít/Doplnit"
  "select"                      "Vybrat"
  "send"                        "Odeslat"
  "send_img"                    "Poslat obrázek"
  "send_sms"                    "Poslat SMS"
  "send_message"                "Nová zpráva"    
  "server"                      "Přihlašovací server"
  "server_host"                 "Jméno"
  "server_lists"                "Osobní seznamy"
  "server_port"                 "Port"
  "session"                     "Sezení"
  "set_status"                  "Nastavit status"
  "set_xstatus"                 "Rozšířený status"
  "shadow_con"                  "Stínové připojení"
  "show_password"               "Show password"
  "show_time"                   "Čas ve spodní liště"
  "show_user_groups"            "Ukázat skupiny"
  "show_free_heap"              "Volná HEAP paměť"
  "show_in_caption"             "Ukázat v horní liště"
  "show_sound_icon"             "Ikonka zvuku"
  "since"                       "Od"
  "size"                        "Velikost"
  "socket"                      "Socket"
  "sound"                       "Ze souboru"
  "#sound_on"                   "Zvuk ZAP"
  "#sound_off"                  "Zvuk VYP"  
  "#sound_is_on"                "Zvuk je ZAP"
  "#sound_is_off"               "Zvuk je VYP"
  "sound_file_name"             "Název souboru se zvukem"
  "sort_by"                     "Třídit seznam podle"
  "sort_by_name"                "jmen"
  "sort_by_status"              "stavu"
  "sort_by_status_and_name"     "stavu a jmen"
  "sound_vibra"                 "Zvuk/Vibrace"
  "speed"                       "Rychlost"
  "startup_pass"                "Heslo pro spuštění"
  "state"                       "Stát"
  "status"                      "Stav"
  "status_message"              "Zpráva o stavu"
  "status_message_text_away"    "I've been away since %TIME%."
  "status_message_text_dnd"     "Give a guy some peace, would ya?"
  "status_message_text_na"      "Uživatel je od %TIME% nedostupný. Můžeš mu zanechat zprávu."
  "status_message_text_occ"     "Not right now..."
  "status_message_text_evil"    "Don't wake up a beast in me..."
  "status_message_text_depress" "I'm depressed..."
  "status_message_text_home"    "Home, sweet home..."
  "status_message_text_work"    "I,m working..."
  "status_message_text_lunch"   "Mmm... Food!"
  "status_away"                 "Pryč"
  "status_chat"                 "Chci si povídat"
  "status_dnd"                  "Neobtěžuj"
  "status_invisible"            "Neviditelný"
  "status_invis_all"            "Neviditelný všem"
  "status_na"                   "Nejsem k zastižení"
  "status_occupied"             "Mám práci"
  "status_offline"              "Odpojený"
  "status_online"               "Přihlášený"
  "status_evil"                 "Jsem naštvaný"
  "status_depression"           "Jsem v depresi"
  "status_home"                 "Jsem doma"
  "status_work"                 "Jsem v práci"
  "status_lunch"                "Jsem na jídle"
  //#sijapp cond.if target is "MIDP2" | target is "MOTOROLA"#
  "swap_send_and_back"          "Poslat <-> Zrušit"
  //#sijapp cond.end#
  "swap_softs"                  "Prohodit soft klávesy"
  "successful"                  "úspěšný"
  "sysnotice"                   "Systémové oznámení"
  "templates"                   "Šablona"
  "text_abc"                    "Abc"
  "text_too_long"               "Text je příliš dlouhý"
  "time_zone"                   "Časové pásmo"
  "timeout_interv"              "Interval udržovacích paketů"
  "title"                       "Název"
  "total_mem"                   "Celková paměť"
  "traffic_lng"                 "Provoz"
  "trans_cursor"                "Prázdný kurzor (obrys)"
  "typing_display_only"         "Pouze displej"
  "typing_notify"               "Píše zprávu"
  "uin"                         "Uživatel"
  "use_history"                 "Uložit historii"
  "use_smiles"                  "Ukázat smajlíky"
  "user_add"                    "Přidat uživatele"
  "user_search"                 "Vyhledat uživatele"
  "vibration"                   "Vibrace"
  "viewfinder"                  "Hledáček"
  "volume"                      "Hlasitost"  
  "xstatus_none"				"žádný"
  "xstatus_angry"				"Špatná nálada"
  "xstatus_duck"				"Koupání"
  "xstatus_tired"				"Únava"
  "xstatus_party"				"Oslava"
  "xstatus_beer"				"Pivo"
  "xstatus_thinking"			"Přemýšlení"
  "xstatus_eating"				"Jídlo"
  "xstatus_tv"					"TV"
  "xstatus_friends"				"Přátelé"
  "xstatus_coffee"				"Káva"
  "xstatus_music"				"Muzika"
  "xstatus_business"			"Pracovní schůzka"
  "xstatus_camera"				"Video, foto"
  "xstatus_funny"				"Dobrá nálada"
  "xstatus_phone"				"Telefon"
  "xstatus_games"				"Hraní"
  "xstatus_college"				"Ve škole"
  "xstatus_shopping"			"Nákup"
  "xstatus_sick"				"Nemoc"
  "xstatus_sleeping"			"Spím"
  "xstatus_surfing"				"Surf"
  "xstatus_internet"			"Internet"
  "xstatus_engineering"			"Práce"
  "xstatus_typing"				"Psaní"
  "xstatus_unk"					"Piknik"
  "xstatus_ppc"					"Pc"
  "xstatus_mobile"				"Mobil"
  "xstatus_man"					"Usínám"
  "xstatus_wc"					"Záchod"
  "xstatus_question"			"Otázky"
  "xstatus_way"					"Cestování"
  "xstatus_heart"				"Zamilovaný"
  "xstatus_cigarette"           "Cigareta"
  "xstatus_sex"                 "Sex"
  "xstatus_rambler_search"      "Hledání"
  "xstatus_rambler_journal"     "Noviny"
  "xtraz_enable"                "Povolit přečíst"
  "xtraz_desc"                  "Popis"
  "xtraz_msg"                   "xTraz zpráva"
  "xtraz_title"                 "Název"
  "wait"                        "Prosím počkejte ..."
  "when_locked"                 "Pokud zamčeno"
  "warning"                     "Varování"
  "wantsyourauth"               " chce Vaši autorizaci. Důvod: "
  "was"                         "byl"
  "whichgroup"                  "Která skupina?"
  "white_on_black"              "Bílé na černém"
  "white_on_blue"               "Bílé na modrém"
  "word_wrapping"               "Rozdělení slova na konci řádku"
  "work_info"                   "Práce"
  "wrong_pass_entry"            "Chyba! Ověřte správnost zadání hesla"
  "yes"                         "Ano"
  "youwereadded"                "Byl jste přidán do seznamu uživatele: "

  // MOTOROLA strings
  //#sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Čas podsvícení (sec)"
  "backlight_manual"            "Ruční podsvícení (kláv. *)"
  "exit_button"                 "Konec"
  "menu_button"                 "Menu"
  "flash_backlight"             "Rozsvítit displej"
  // #sijapp cond.end#

  // SIEMENS2 strings
  //#sijapp cond.if target is "SIEMENS2"#
  "exit_button"                 "Konec"
  // #sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Typ proxy"
  "proxy_do_not_use"            "Nepoužívá"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy přihlášení:"
  "proxy_server_pass"           "Proxy heslo:"
  "auto_retry_count"            "Opakovat spojení:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Přidat do historie"
  "text_to_find"                "Text"
  "find_backwards"              "Dozadu"
  "find_case_sensitiv"          "Velká/malá písmena"
  "history_info"                "Informace o historii"
  "hist_cur"                    "Počet zpráv uživatele"
  "hist_rc"                     "Celkový počet zpráv"
  "hist_size"                   "Použitá kapacita (kB)"
  "hist_avail"                  "Celková kapacita (kB)"
  "history"                     "Uložená historie"
  "not_found"                   "Nenalezeno"
  "clear_history"               "Smazat uloženou historii"
  "ch_never"                    "Nikdy"
  "ch_day"                      "Denně"
  "ch_week"                     "Týdně"
  "ch_month"                    "Měsíčně"
  "show_prev_mess"              "Načíst historii"
  "export"                      "Export"
  "exportall"                   "Exportovat vše"
  "export_complete"             "Export kompletní!"
  "message_history_with"        "Zprávy od prvního dne: "
  "export_date"                 "Exportováno z Jimma "
  "exporting"                   "Ukládám"
  //#sijapp cond.end#

  // Registration strings
  "register_new"				"Nová reg. UIN"
  "register_request_image"		"Request"
  "register_request_send"		"Send"
  "register_notice"				"Warning! On registration complete, you need to fill userdata. Else other peoples can't add/find you."
  "captcha"						"Enter code:"

  // Generic errors
  "error_100"                   "Neznámá chyba (#100.EXT)"

  // Login specific errors
  "error_110"                   "Už jste přihlášen jinde jako stejný uživatel (#110.EXT)"
  "error_111"                   "Špatné heslo (#111.EXT)"
  "error_112"                   "Neexistující uživatel (#112.EXT)"
  "error_113"                   "Příliš mnoho klientů z jedné IP (#113.EXT)"
  "error_114"                   "Příliš mnoho pokusů (#114.EXT)"
  "error_115"                   "Nemůžu převzít seznam kontaktů (#115.EXT)"
  "error_116"                   "Nemůžu převzít offline zprávu (#116.EXT)"
  "error_117"                   "Prázdný uživatel a/nebo heslo (#117.EXT)"
  "error_118"                   "Nemám odpověď od serveru (#118.EXT)"
  "error_119"                   "Connection timed out (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "I/O chyba (#120.EXT)"
  "error_121"                   "Požadované TCP spojení nelze uskutečnit (#121.EXT)"
  "error_122"                   "Zadaný server a/nebo port jsou špatně (#122.EXT)"
  "error_123"                   "Spojení nebylo navázáno (#123.EXT)"
  "error_124"                   "Chyba vstupních dat (#124.EXT)"
  
  // Peer connection
  "error_125"                   "I/O chyba (#125.EXT)"
  "error_126"                   "Požadované TCP spojení nelze uskutečnit (#126.EXT)"
  "error_127"                   "Zadaný server a/nebo port jsou špatně (#127.EXT)"
  "error_128"                   "Spojení nebylo navázáno (#128.EXT)"
  "error_129"                   "Chyba vstupních dat (#129.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP hlavička nemůže být zpracována (#130.EXT)"
  "error_131"                   "Neznámý kanál (#131.EXT)"
  "error_132"                   "Připojovací paket namůže být zpracován (#132.EXT)"
  "error_133"                   "SNAC hlavička nemůže být zpracována (#133.EXT)"
  "error_134"                   "Chybový paket kanálu nemůže být zpracován (#134.EXT)"
  "error_135"                   "Odpojovací paket nemůže být zpracován (#135.EXT)"
  "error_136"                   "Ping paket nemůže být zpracován (#136.EXT)"
  "error_137"                   "Starý ICQ protokol nemůže být zpracován(#137.EXT)"

  // Action errors
  "error_140"                   "Požadovaná akce teď nemůže být předána ke zpracování (#140.EXT)"

  // Specific action errors
  "error_150"                   "Nerozumím přijaté zprávě (#150.EXT)"
  "error_151"                   "Nerozumím přijaté zpráva typu 1  (#151.EXT)"
  "error_152"                   "Nerozumím přijaté zprávě typu 2  (#152.EXT)"
  "error_153"                   "Nerozumím přijaté zprávě typu 4 (#153.EXT)"
  "error_154"                   "Chyba při načítání seznamu kontaktů (#154.EXT)"
  "error_155"                   "Tento objekt již ve Vašem seznamu je (#155.EXT)"
  "error_156"                   "Chyba při přidávání. Zkuste to znovu (#156.EXT)"
  "error_157"                   "Není povoleno více prvků tohoto typu (#157.EXT)"
  "error_158"                   "Zkoušíte přidat ICQ kontakt do AIM seznamu (#158.EXT)"
  "error_159"                   "Server neodpověděl na vyhledávací požadavek. Zkuste to znovu (#159.EXT)"
  "error_160"                   "Chyba při vyhledávání (#160.EXT)"
  "error_161"                   "Žádné skupiny nenalezeny. Prosím přidejte skupinu (#161.EXT)"

  // Other errors
  "error_170"                   "Asi není dost paměti (#170.EXT)"
  "error_171"                   "Nemůžu získat meta info (#171.EXT)"
  "error_172"                   "Chyba při ukládání nastavení (#172.EXT)"        
  
  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Chyba při vytváření VideoControl (#180.EXT)"
  "error_181"                   "Selhala inicializace hledáčku (#181.EXT)"
  "error_182"                   "Selhal start hledáčku (#182.EXT)"
  "error_183"                   "Chyba snímku (#183.EXT)"
  "error_185"                   "Focení není podporováno (#185.EXT)"
  
  // File transfer errors
  "error_190"                   "Přenos souborů s klienty nižšími než ICQv8 není podporován (#190.EXT)"
  "error_191"                   "Chyba při čtení souboru. Asi není podporováno (#191.EXT)"
  "error_192"                   "Chyba při načítání souboru. Soubor nenalezen nebo není podporován (#192.EXT)"
  "error_193"                   "Chyba při přístupu k souboru. Bezpečnostní chyba (#193.EXT)"
  "error_194"                   "Wrong answer from filetransfer server (#194.EXT)"
  "error_195"                   "Impossible to parse filetransfer server data (#195.EXT)"
  "error_196"                   "I/O error during filetransfer (#196.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"                   "Server nepřijímá HTTP žádost (#220.EXT)"
  "error_221"                   "Spojení přes HTTP proxy zavřeno nevyžádáno(#221.EXT)"

  // Socks Proxy Errors
  "error_226"                   "Proxy connect Error (#226.EXT)"
  "error_227"                   "Proxy login/password failed (#227.EXT)"

  // Registration errors
  "error_230"					"Registration refused (#230.EXT)"
  "error_231"					"Sending registration request failed (#231.EXT)"
  "error_232"					"Wrong registration meta-data received (#232.EXT)"