  // Labels

  //Days of the week
  "monday"                      "Monday"
  "tuesday"                     "Tuesday"
  "wednesday"                   "Wednesday"
  "thursday"                    "Thursday"
  "friday"                      "Friday"
  "saturday"                    "Saturday"
  "sunday"                      "Sunday"

  "interest_1"				"50's"
  "interest_2"				"60's"
  "interest_3"				"70's"
  "interest_4"				"80's"
  "interest_5"				"ICQ - Help"
  "interest_6"				"Home Automation"
  "interest_7"				"Cars"
  "interest_8"				"Astronomy"
  "interest_9"				"Audio and Visual"
  "interest_10"				"Business"
  "interest_11"				"Business services"
  "interest_12"				"Web Disign"
  "interest_13"				"Parties"
  "interest_14"				"Sports"
  "interest_15"				"Parentig"
  "interest_16"				"Government"
  "interest_17"				"Pets and Animals"
  "interest_18"				"Women"
  "interest_19"				"Outdoors"
  "interest_20"				"Games"
  "interest_21"				"Publishing"
  "interest_22"				"Internet"
  "interest_23"				"Art"
  "interest_24"				"Mail Order Catalog"
  "interest_25"				"Movies and TV"
  "interest_26"				"Collections"
  "interest_27"				"Computers"
  "interest_28"				"Space"
  "interest_29"				"Health and Beauty"
  "interest_30"				"Culture"
  "interest_31"				"Hobbies"
  "interest_32"				"Retail Stores"
  "interest_33"				"Media"
  "interest_34"				"Mystics"
  "interest_35"				"Music"
  "interest_36"				"Science"
  "interest_37"				"News and Media"
  "interest_38"				"Social Science"
  "interest_39"				"Clothing"
  "interest_40"				"Skills"
  "interest_41"				"Travel"
  "interest_42"				"Entertainment"
  "interest_43"				"Religion"
  "interest_44"				"Lifestyle"
  "interest_45"				"Household Products"
  "interest_46"				"Celebrity Fans"
  "interest_47"				"Sporting and Athletic"
  "interest_48"				"Finance and Corporate"
  "interest_49"				"Fitness"
  "interest_50"				"Ecology"

  // MAGIC_EYE strings
  "magic_eye"                   "Magic eye"
  "hiding_from_you"             "is hiding"
  "maybe_hiding_from_you"       "maybe is hiding"
  "read_status_message"         "is reading your status message"
  "read_xtraz"                  "is reading your Xtraz message"

  "detransliterate"             "Detransliterate"
  "transliterate"               "Transliterate"
  "visit_site"                  "Visit app site"
  "visit_forum"                 "Discuss on forum"
  "enable_ext_keys"             "Extended"
  "disable_ext_keys"            "Normal"

  "point"                       ","
  "about"                       "About"
  "about_info"                  "\nICQ client for J2ME\n\nVersion: ###VERSION###\nDate: ###DATE###\nBuild: ###TARGET###\nModules: ###MODULES###\n\nThanks to: \nrossi, ArtDen, ip82, Arvin, tamerlan311, pilgrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://wap.jimm.im\n"
  "account"                     "Account"
  "add_new"                     "New"
  "add_group"                   "Add group"
  "add_user"                    "Add user"
  "add_to_list"                 "Add to list"
  "add_visible_list"            "To visible list"
  "add_invisible_list"          "To invisible list"
  "add_ignore_list"             "To ignore list"
  "addr"                        "Address"
  "age"                         "Age"
  "all_contact_except_this"     "Others"
  "all_contacts"                "All contacts"
  "antispam"                    "Anti-spam"
  "antispam_enable"             "Enable anti-spam"
  "antispam_msg"                "Question"
  "antispam_answer"             "Answer"
  "antispam_hello"              "Greeting"
  "async"                       "Async"
  "attention"                   "Attention!"
  "auth"                        "Auth"
  "auto_connect"                "Auto connect on startup"
  "auto_answer"                 "Auto answer"
  "auto_message"                "Automatic message:"
  "auto_status"                 "Idle mode settings"
  "auto_status_enable"          "Become idle if inactive"
  "auto_status_delay"           "during (min)"
  "auto_status_restore"         "Restore status if active"
  "auto_xtraz"                  "Auto xTraz"
  "back"                        "Back"  
  "backlight_opt"               "Light Options"
  "backlight_on"                "Turn On"
  "backlight_off"               "Turn Off"  
  "beep"                        "Beep"
  "bg_image"                    "Background image"
  "birth_day"                   "Birthday"
  "black_on_white"              "Black on white"
  "blink_color"                 "Blinking color"
  "blink_icon"                  "Blink with icon"
  "blink_nick"                  "Blink with nick"
  "blink_mode"                  "Visual notification"
  "blink_time"                  "Blinking time (sec)"
  "bring_up"                    "Bring up on incoming message"
  "byte"                        "Byte"
  "cache_contacts"              "Phantom contacts"
  "calls"                       "Call/Sms"
  "cancel"                      "Cancel"  
  "cap_info"                    "Capabilities"
  "cell_phone"                  "Cell Tel." // ???
  "chat"                        "Chat"
  "chat_small_font"             "Small font"
  "chat_show_image"             "Message image"
  "chat_show_seconds"           "Show seconds"
  "change"                      "Change"
  "change_pass"                 "Change password"
  "change_pass_message"         "Password was changed"
  "check_status"                "Check user status"
  "city"                        "City"
  "cl_chat"                     "Classical mode"
  "clear"                       "Clear"
  "clear_heap"                  "Clear memory"
  "clear_quoting"               "Clear quoting"
  "cli_none"                    "Not detected"
  "client_caps"                 "Client capabilities"
  "client_id"                   "Client ID"
  "close"                       "Close"  
  "color_scheme"                "Color scheme"
  "color_back"                  "Background"
  "color_text"                  "Text in list, chat"
  "color_blue"                  "Contacts with chat"
  "color_temp"                  "Temporary contact"
  "color_cap"                   "Caption, soft bar"
  "color_nick"                  "Contact nick in chat"
  "color_my_nick"               "My nick in chat"
  "color_cursor"                "Cursor"
  "color_sback"                 "Splash background"
  "custom_scheme"               "Custom"
  "conn_type"                   "Connection type"
  "conn_prop"					"Connection properties"
  "connect"                     "Connect"
  "connecting"                  "Connecting"
  "copy_text"                   "Copy text"
  "copy_all_text"               "Copy all"
  "copy_uin"                    "Copy UIN"
  "cost"                        "Cost"
  "contact_list"                "Contacts"
  "cp1251"                      "Use Win1251 coding"
  "cpd"                         "Cost per day (cent)"
  "cpp"                         "Cost per packet (cent)"
  "creeping_line"               "Creeping line"
  "currect_contact"             "Current contact"
  "currency"                    "Currency"
  "current_pass"                "Current password"
  "days"						"d"      
  "del_group"                   "Delete group"
  "delete"                      "Delete"
  "delete_chat"                 "Drop chat"
  "delete_chats"                "Drop all chats"
  "delivery_report"             "Delivery report"
  "deny"                        "Deny Auth"
  "denyedby"                    "Your auth request was denyed by: "
  "description"                 "Description"
  "dis_out_notif"               "Disable outgoing notification"
  "name_desc"                   "File name and description"
  "user_menu"                   "User Menu"
  "dc_info"                     "Client info"
  "depart"                      "Department"
  "disconnect"                  "Disconnect"
  "disconnecting"               "Disconnecting"
  "display_date"                "Display date on splash screen?"
  "edit"                       	"Edit"
  "editform"					"Edit info"
  "email"                       "Email"
  "emotions"                    "Emotions"
  "enable_web_aware"            "Allow to view my status from Web"
  "enter_password"              "Enter password"
  "error"                       "Error"
  "exit"                        "Exit"
  "ext_listhotkeys"             "Hotkey List"
  "ext_actionhotkeys"           "Action List"
  "ext_clhotkey0"               "0"
  "ext_clhotkey2"               "2"
  "ext_clhotkey4"               "4"
  "ext_clhotkey5"               "5"
  "ext_clhotkey6"               "6"
  "ext_clhotkey8"               "8"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Call"
  "ext_hotkey_action_none"      "None"
  "ext_hotkey_action_onoff"     "Show/hide offline"
  "fax"                         "Fax"
  "female"                      "Female"
  "female_male"                 "F/M"
  "filename"                    "File Name"
  "filetransfer"                "File transfer"
  "filepath"                    "File path"
  "find"                        "Find"
  "firstname"                   "First name"
  "flash_backight"              "Flash backlight"
  "font_medium"                 "Medium"
  "font_small"                  "Small"
  //#sijapp cond.if target is "MOTOROLA"#
  "font_large"                  "Graphic"
  //#sijapp cond.else#
  "font_large"                  "Large"
  //#sijapp cond.end#
  "font_plain"                  "Normal"
  "font_bold"                   "Bold"
  "font_italic"                 "Italic"
  "font_size"                   "Font size"
  "font_style"                  "Font style"
  "free_heap"                   "Free heap"
  "ft_caption"                  "File transfer"
  "ft_transfer"                 "Transferring..."
  "ft_type"                     "File transfer"
  "ft_type_web"                 "Through web-server"
  "ft_type_net"                 "Through network"
  "ft_web_ask"                  "File will be uploaded into web server. Contact will receive link to the file.\n\nDo you want to continue?"
  "ft_web_yes"                  "* Yes, continue with transfer through web"
  "ft_web_no"                   "* No, use standard way"
  "ft_name"                     "Send file"  
  "ft_cam"                      "Send camera image"  
  "full_screen"                 "Full screen"
  "gender"                      "Gender"
  "goto_url"                    "Open URL"
  "grant"                       "Grant Auth"
  "grantedby"                   "Your auth request was granted by:"
  "group_name"                  "Group name"
  "group_is_not_empty"          "Selected group is not empty!\nMove all users to other groups!"
  "happy_balloon"               "Happy Balloon"
  "have_unread_mess"            "You have unread messages. Exit anyway?"
  "hide_offline"                "Hide offline contacts"
  "hide_offline_anyway"         "...even if chat isn't empty"
  "home_page"                   "Home page"
  "home_info"                   "Home"
  "hours"                       "h"
  "http"                        "HTTP"
  "http_user_agent"             "User-Agent String for HTTP-Connection"
  "http_wap_profile"            "WAP-Profile String for HTTP-Connection"
  "icq_client"                  "ICQ client"
  "info"                        "Contact info"
  "init_ft"                     "Initializing"
  "insert_emotion"              "Insert emotion"
  "interests"                   "Interests"
  "jimm_version"                "Jimm version"
  "jimm_prot"                   "Protocol version"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Keep chat history?"
  "keep_conn_alive"             "Keep connection alive?"
  "keylock"                     "Keylock"
  "keylock_message"             "Hold # to disable keylock"
  "keylock_enable"              "Enable keylock"
  "keylock_enabled"             "Keylock enabled"
  "keyword"                     "Keyword"
  "language"                    "Language"
  "lang_BA"                     "Bosnian"
  "lang_BG"                     "Bulgarian"
  "lang_BR"                     "Portuguese (Brazil)"
  "lang_CZ"                     "Czech"
  "lang_DE"                     "German"
  "lang_EN"                     "English"
  "lang_ES"                     "Spanish"
  "lang_HE"                     "Hebrew"
  "lang_IT"                     "Italian"
  "lang_LT"                     "Lithuanian"
  "lang_PL"                     "Polish"
  "lang_RU"                     "Russian"
  "lang_SE"                     "Swedish"
  "lang_SR"                     "Russian (C380)"  
  "lang_UA"                     "Ukrainian"
  "lastname"                    "Last name"
  "latest_ver"                  "Last updated"
  "light"                       "Adjust brightness"
  "loading"                     "Loading"
  "local_time"                  "Local time"
  "li_offline_time"             "Logout"
  "li_regdata_time"             "Reg. date"
  "li_signon_time"				"Login"
  "li_online_time"				"Online"
  "li_idle_time"				"Idle"
  "main_info"                   "About user"
  "make_call"                   "Make a Call"
  "male"                        "Male"
  "manage_contact_list"         "Manage contacts"
  "md5_login"                   "Safe login"
  "me"                          "me"
  "menu"                        "Menu"
  "message_notification"        "Message Notice"
  "msg_sound_file_name"         "Message Sound File"
  "message"                     "Message"
  "message_from"                "Message from"
  "midp_info"					"MIDP info"
  "minimize"                    "Minimize"
  "minutes"						"m"
  "misc"                        "Misc"
  "move_msg_to_top"             "Move contacts with unread messages to top?"
  "move_to_group"               "Move to group"
  "myself"						"My profile"
  "name"                        "Name"
  "new_pass"                    "New password"
  "new_pass_again"              "Confirm new password"
  "new_template"                "New template"
  "next"                        "Next"  
  "nick"                        "Nick"
  "no"                          "No"
  "not"                         "not"
  "no_availible_groups"         "No groups availible for this operation!"
  "no_results"                  "No results"
  "not_implemented"             "Function not yet implemented."
  "no_recent_ver"               "Error"
  "noreason"                    "No reason was given."
  "notes"                       "Notes"
  "notice"                      "Notice"
  "nr"                          "Nr"
  "offset_left"                 "Left offset"
  "offset_right"                "Right offset"
  "ok"                          "OK"  
  "once_a_session"              "Once a session"
  "offl_notification"           "Notice for offline contact"
  "onl_notification"            "Notice for upcoming contact"
  "onl_sound_file_name"         "Online Sound File"
  "only_online"                 "Show only online contacts"
  "open"                        "Open"  
  "option"                      "Options"
  "options_lng"                 "Options"
  "options_account"             "Account"
  "options_cost"                "Cost"
  "options_effect"              "You may need to reconnect for some changes to take effect!"
  "options_icq"                 "ICQ settings"
  "options_interface"           "Interface"
  "options_hotkeys"             "Hotkeys"
  "options_network"             "Network"
  "options_other"               "Other"
  "options_signaling"           "Signaling"
  "out_in_total"                "(out/in/total)"
  "password"                    "Password"
  "paste"                       "Paste"
  "phone"                       "Tel."
  "phone_input"                 "Input number"
  "plength"                     "Length of charge packet in kB"
  "plsauthme"                   "Hi! Please authorise my request to add you to my contact list."
  "popup_win"                   "Popup window"
  "position"                    "Position"
  "prev"                        "Previous"
  "private_status"              "Private status"
  "ps_all"                      "Visible for All"
  "ps_visible_list"             "Visible for Visible list"
  "ps_exclude_invisible"        "Visible for all except Invisible list"
  "ps_contact_list"             "Visible for Contact list"
  "ps_none"                     "Invisible for all"
  "pw_forme"                    "For current chat"
  "pw_all"                      "All"
  "quote"                       "Quote"                        
  "random_server"               "Use random server?"
  "reason"                      "Reason"
  "reconnect"                   "Reconnect"
  "reconnect_number"            "Number of connect attempts"
  "remove"                      "Delete"
  "remove_me"                   "Remove me" 
  "remove_me_from"              "Remove yourself from contact list of "
  "remove_group"                "Remove group"
  "remove_user"                 "Remove user"
  "rem_visible_list"            "From visible list"
  "rem_invisible_list"          "From invisible list"
  "rem_ignore_list"             "From ignore list"
  "rename"                      "Rename"
  "rename_group"                "Rename group"
  "reply"                       "Reply"  
  "requauth"                    "Request auth"
  "reqstatmsg"                  "Status message"
  "req"                         "yes"
  "reqno"                       "no"
  "requ"                        "Required"
  "requno"                      "Not req"
  "res"                         "Resolution"
  "reset"                       "Reset"  
  "results"                     "Results"
  "save"                        "Save"  
  "saveinfo"                    "Saving info..."  
  "search_user"                 "Search/Add"
  "select"                      "Select"
  "send"                        "Send"  
  "send_img"                    "Send image"
  "send_sms"                    "Send SMS"
  "send_message"                "New message"
  "server"                      "Login server"
  "server_host"                 "Hostnames"
  "server_lists"                "Privacy lists"
  "server_port"                 "Port"
  "session"                     "Session"
  "set_status"                  "Change status"
  "set_xstatus"                 "Extended status"
  "shadow_con"                  "Shadow connection"
  "show_password"               "Show password"
  "show_time"                   "Time on soft bar"
  "show_user_groups"            "Show user groups"
  "show_free_heap"              "Free HEAP"
  "show_in_caption"             "Show in caption"
  "show_sound_icon"             "Sound icon"
  "since"                       "Since"
  "size"                        "Size"
  "socket"                      "Socket"
  "sound"                       "Sound file"
  "#sound_on"                   "Sound ON"
  "#sound_off"                  "Sound OFF"  
  "#sound_is_on"                "Sound is ON"
  "#sound_is_off"               "Sound is OFF"
  "sound_file_name"             "Sound file name"
  "sort_by"                     "Sort contact list"
  "sort_by_name"                "by name"
  "sort_by_status"              "by status"
  "sort_by_status_and_name"     "by status and name"
  "sound_vibra"                 "Sound/Vibra"
  "speed"                       "Speed"
  "startup_pass"                "Startup password"
  "state"                       "State"
  "status"                      "Status"
  "status_message"              "Status message"
  "status_message_text_away"    "I've been away since %TIME%."
  "status_message_text_dnd"     "Give a guy some peace, would ya?"
  "status_message_text_na"      "Give it up, I'm not in since %TIME%. You could leave me a message."
  "status_message_text_occ"     "Not right now..."
  "status_message_text_evil"    "Don't wake up a beast in me..."
  "status_message_text_depress" "I'm depressed..."
  "status_message_text_home"    "Home, sweet home..."
  "status_message_text_work"    "I,m working..."
  "status_message_text_lunch"   "Mmm... Food!"
  "status_away"                 "Away"
  "status_chat"                 "Free for Chat"
  "status_dnd"                  "Do Not Disturb"
  "status_invisible"            "Invisible"
  "status_invis_all"            "Invisible 2 all"
  "status_na"                   "Not Available"
  "status_occupied"             "Occupied"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "status_evil"                 "Evil"
  "status_depression"           "Depression"
  "status_home"                 "@ Home"
  "status_work"                 "@ Work"
  "status_lunch"                "Lunch"
  //#sijapp cond.if target is "MIDP2" | target is "MOTOROLA"#
  "swap_send_and_back"          "Send <-> Cancel"
  //#sijapp cond.end#
  "swap_softs"                  "Swap soft keys"
  "successful"                  "Successful"
  "sysnotice"                   "System Notice"
  "templates"                   "Templates"
  "text_abc"                    "Abc"
  "text_too_long"               "Text too long to be inserted"
  "time_zone"                   "Time zone"
  "timeout_interv"              "Keepalive packet interval"
  "title"                       "Title"
  "total_mem"                   "Total memory"
  "traffic_lng"                 "Statistics"
  "trans_cursor"                "Transparent cursor"
  "typing_display_only"			"Display only"
  "typing_notify"				"Typing notifications"
  "uin"                         "UIN"
  "use_history"                 "Store history"
  "use_smiles"                  "Show emotions"
  "user_add"                    "Add user"
  "user_search"                 "Search"
  "vibration"                   "Vibration"
  "viewfinder"                  "Viewfinder"
  "volume"                      "Sounds volume"  
  "xstatus_none"				"None"
  "xstatus_angry"				"Angry"
  "xstatus_duck"				"Taking a bath"
  "xstatus_tired"				"Tired"
  "xstatus_party"				"Party"
  "xstatus_beer"				"Drinking beer"
  "xstatus_thinking"			"Thinking"
  "xstatus_eating"				"Eating"
  "xstatus_tv"					"Watching TV"
  "xstatus_friends"				"Friends"
  "xstatus_coffee"				"Coffee"
  "xstatus_music"				"Listening to music"
  "xstatus_business"			"Business"
  "xstatus_camera"				"Shooting"
  "xstatus_funny"				"Having fun"
  "xstatus_phone"				"Phone"
  "xstatus_games"				"Gaming"
  "xstatus_college"				"Studying"
  "xstatus_shopping"			"Shopping"
  "xstatus_sick"				"Feeling sick"
  "xstatus_sleeping"			"Sleeping"
  "xstatus_surfing"				"Surfing"
  "xstatus_internet"			"Browsing"
  "xstatus_engineering"			"Working"
  "xstatus_typing"				"Typing"
  "xstatus_unk"					"Picnic"
  "xstatus_ppc"					"Ppc"
  "xstatus_mobile"				"Mobile"
  "xstatus_man"					"Falling asleep"
  "xstatus_wc"					"On WC"
  "xstatus_question"			"Question"
  "xstatus_way"					"Way"
  "xstatus_heart"				"Heart"
  "xstatus_cigarette"           "Cigarette"
  "xstatus_sex"                 "Sex"
  "xstatus_rambler_search"      "Search"
  "xstatus_rambler_journal"     "Journal"
  "xtraz_enable"                "Allow to read"
  "xtraz_desc"                  "Description"
  "xtraz_msg"                   "xTraz message"
  "xtraz_title"                 "Title"
  "wait"                        "Please wait ..."
  "when_locked"                 "When locked"
  "warning"                     "Warning"
  "wantsyourauth"               " wants your Authorisation. Reason: "
  "was"                         "was"
  "whichgroup"                  "Which group?"
  "white_on_black"              "White on black"
  "white_on_blue"               "White on blue"
  "word_wrapping"               "Wrap words by chars"
  "work_info"                   "Work"
  "wrong_pass_entry"            "Error! Check pass entries"
  "yes"                         "Yes"
  "youwereadded"                "You were added by UIN: "

  // MOTOROLA strings
  //#sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Backlight timeout (sec)"
  "backlight_manual"            "Manual backlight (* key)"
  "exit_button"                 "Exit"
  "menu_button"                 "Menu"
  "flash_backlight"             "Flash LEDs"
  // #sijapp cond.end#

  // SIEMENS2 strings
  //#sijapp cond.if target is "SIEMENS2"#
  "exit_button"                 "Exit"
  // #sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#
  
  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Add to history"
  "text_to_find"                "Text"
  "find_backwards"              "Backward"
  "find_case_sensitiv"          "Case sensitive"
  "history_info"                "Storage info"
  "hist_cur"                    "Current contact messages number"
  "hist_rc"                     "Total messages number"
  "hist_size"                   "Used space (kB)"
  "hist_avail"                  "Total space (kB)" 
  "history"                     "Stored history"
  "not_found"                   "not found"
  "clear_history"               "Clear history"
  "ch_never"                    "Never"
  "ch_day"                      "Every day"
  "ch_week"                     "Every week"
  "ch_month"                    "Every month"
  "show_prev_mess"              "Fill from history"
  "export"                      "Export"
  "exportall"                   "Export all"
  "export_complete"             "Export complete!"
  "message_history_with"        "Messages first date: "
  "export_date"                 "Exported from Jimm "
  "exporting"                   "Saving"
  //#sijapp cond.end#

  // Registration strings
  "register_new"				"Register"
  "register_request_image"		"Request"
  "register_request_send"		"Send"
  "register_notice"				"Warning! On registration complete, you need to fill userdata. Else other peoples can't add/find you."
  "captcha"						"Enter code:"

  // Generic errors
  "error_100"                   "Unknown error (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiple logins on same UIN (#110.EXT)"
  "error_111"                   "Bad password (#111.EXT)"
  "error_112"                   "Non-existant UIN (#112.EXT)"
  "error_113"                   "Too many clients from same IP (#113.EXT)"
  "error_114"                   "Rate exceeded (#114.EXT)"
  "error_115"                   "Contact list could not be parsed (#115.EXT)"
  "error_116"                   "Offline message could not be parsed (#116.EXT)"
  "error_117"                   "Empty UIN and/or password (#117.EXT)"
  "error_118"                   "No response from server (#118.EXT)"
  "error_119"                   "Connection timed out (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "An I/O error occured (#120.EXT)"
  "error_121"                   "Requested TCP connection cannot be made (#121.EXT)"
  "error_122"                   "Specified server host and/or port is invalid (#122.EXT)"
  "error_123"                   "Connection has not been established (#123.EXT)"
  "error_124"                   "Input stream is out of sync (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "FLAP header could not be parsed (#130.EXT)"
  "error_131"                   "Unknown channel (#131.EXT)"
  "error_132"                   "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133"                   "SNAC header could not be parsed (#133.EXT)"
  "error_134"                   "Error channel packet could not be parsed (#134.EXT)"
  "error_135"                   "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136"                   "Ping channel packet could not be parsed (#136.EXT)"
  "error_137"                   "Old ICQ protocol header could not be parsed (#137.EXT)"

  // Action errors
  "error_140"                   "Requested action cannot be queued for execution at this time (#140.EXT)"

  // Specific action errors
  "error_150"                   "Received message could not be understood (#150.EXT)"
  "error_151"                   "Received type 1 message could not be understood (#151.EXT)"
  "error_152"                   "Received type 2 message could not be understood (#152.EXT)"
  "error_153"                   "Received type 4 message could not be understood (#153.EXT)"
  "error_154"                   "Error updating your contact list (#154.EXT)"
  "error_155"                   "Object is already in your server list (#155.EXT)"
  "error_156"                   "Error while adding. Try again (#156.EXT)"
  "error_157"                   "No more elements of this type allowed (#157.EXT)"
  "error_158"                   "You did try to add an ICQ contact to an AIM list (#158.EXT)"
  "error_159"                   "Server did not answer on search request. Try again (#159.EXT)"
  "error_160"                   "Error while searching (#160.EXT)"
  "error_161"                   "No groups found. Please add a group (#161.EXT)"

  // Other errors
  "error_170"                   "Possibly not enough heap memory available (#170.EXT)"
  "error_171"                   "Could not fetch meta info (#171.EXT)"
  "error_172"                   "Error while saving the options (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Error creating the VideoControl (#180.EXT)"
  "error_181"                   "Viewfinder initialization error (#181.EXT)"
  "error_182"                   "Viewfinder start error (#182.EXT)"
  "error_183"                   "Snapshot error (#183.EXT)"
  "error_185"                   "Taking pictures not supported (#185.EXT)"

  // File transfer errors
  "error_190"                   "File transfer with < ICQv8 clients not supported (#190.EXT)"
  "error_191"                   "Error reading the file. Possibly not supported (#191.EXT)"
  "error_192"                   "Error reading the file. File not found, or not supported (#192.EXT)"
  "error_193"                   "Error accessing file system for browsing. Security error (#193.EXT)"
  "error_194"                   "Wrong answer from filetransfer server (#194.EXT)"
  "error_195"                   "Impossible to parse filetransfer server data (#195.EXT)"
  "error_196"                   "I/O error during filetransfer (#196.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"					"Server did not accept HTTP request (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"

  // Socks Proxy Errors
  "error_226"					"Proxy connect Error (#226.EXT)"
  "error_227"					"Proxy login/password failed (#227.EXT)"

  // Registration errors
  "error_230"					"Registration refused (#230.EXT)"
  "error_231"					"Sending registration request failed (#231.EXT)"
  "error_232"					"Wrong registration meta-data received (#232.EXT)"