  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Durata iluminării (secunde)"
  "backlight_manual"            "Iluminare manuală (*)"
  "exit_button"                 "Ieşire"
  "menu_button"                 "Meniu"
  "flash_backlight"             "Licărirea luminiţelor"
  //#sijapp cond.end#
  "reply"                       "Răspunde"
  "close"                       "Închide"
  "select"                      "Alege"
  "reset"                       "Resetare"
  "cancel"                      "Anulare"
  "back"                        "Înapoi"
  "save"                        "Salvare"
  "ok"                          "OK"
  "open"                        "Deschide"
  "search_user"                 "Căutare/Adăugare"
  "send"                        "Trimite"
  "next"       "Următorul"

  // Days of the week
  "monday"                      "Luni"
  "tuesday"                     "Marţi"
  "wednesday"                   "Miercuri"
  "thursday"                    "Joi"
  "friday"                      "Vineri"
  "saturday"                    "Sâmbătă"
  "sunday"                      "Duminică"
  // End

  "interest_1"	"Anii '50"
  "interest_2"	"Anii '60"
  "interest_3"	"Anii '70"
  "interest_4"	"Anii '80"
  "interest_5"	"ICQ - Informaţie"
  "interest_6"	"Automatizarea în uzul casnic"
  "interest_7"	"Automobile"
  "interest_8"	"Astronomie"
  "interest_9"	"Audio şi Video"
  "interest_10"	"Business"
  "interest_11"	"Servicii de Business"
  "interest_12"	"Web Design"
  "interest_13"	"Serate"
  "interest_14"	"Genuri de Sport"
  "interest_15"	"Educaţia copiilor"
  "interest_16"	"Guvernarea şi Puterea"
  "interest_17"	"Animale de casă"
  "interest_18"	"Femei"
  "interest_19"	"Ocupaţii sub cerul liber"
  "interest_20"	"Jocuri"
  "interest_21"	"Lucrare editorială"
  "interest_22"	"Internet"
  "interest_23"	"Artă"
  "interest_24"	"Catalog pentru comenzi prin poştă"
  "interest_25"	"Film şi televiziune"
  "interest_26"	"Colecţii"
  "interest_27"	"Calculatoare"
  "interest_28"	"Cosmos"
  "interest_29"	"Frumuseţe şi sănătate"
  "interest_30"	"Cultură"
  "interest_31"	"Ocupaţiile preferate"
  "interest_32"	"Shopping"
  "interest_33"	"Multimedia"
  "interest_34"	"Misticism""
  "interest_35"	"Muzică"
  "interest_36"	"Ştiinţă şi tehnică"
  "interest_37"	"Ştiri şi Mass-Media"
  "interest_38"	"Ştiinţe sociale"
  "interest_39"	"Haine şi modă"
  "interest_40"	"Profesiuni şi meserii"
  "interest_41"	"Călătorii"
  "interest_42"	"Distracţii"
  "interest_43"	"Religie"
  "interest_44"	"Stilul de viaţă"
  "interest_45"	"Produse de uz casnic"
  "interest_46"	"Fanii starurilor"
  "interest_47"	"Educaţie fizică şi sport"
  "interest_48"	"Finanţe şi corporaţii"
  "interest_49"	"Fitness"
  "interest_50"	"Ecologie"

  // MAGIC_EYE strings
  "magic_eye"                   "Ochiul magic"
  "hiding_from_you"             "se ascunde"
  "maybe_hiding_from_you"       "posibil, se ascunde"
  "read_status_message"         "îţi citeşte mesajul de statut"
  "read_xtraz"                  "îţi citeşte xTraz-mesajul"

  "detransliterate"             "Abc => Абц"
  "transliterate"               "Абц => Abc"
  "visit_site"                  "Treci la site"
  "visit_forum"                 "Vizitează forumul"
  "enable_ext_keys"             "Extins"
  "disable_ext_keys"            "Obişnuit"

  "point"                       "."
  "about"                       "Despre program"
  "about_info"                  "\nICQ Client pentru J2ME\n\nVersiunea: ###VERSION###\nDin: ###DATE###\nVarianta: ###TARGET###\nModule: ###MODULES###\n\nMulţumiri pentru suport: \nJora, rossi, ArtDen, ip82, Arvin, tamerlan311, pilgrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://wap.jimm.im\n\nSpirit Românesc: \nhttp://SpiRO.forums-free.com\n"
  "account"                     "Account"
  "add_new"                     "Adăugare nou"
  "add_group"                   "Adăugare grupă"
  "add_user"                    "Adăugare user"
  "add_to_list"                 "Adăugare în listă"
  "add_visible_list"            "În lista văzătorilor"
  "add_invisible_list"          "În lista nevăzătorilor"
  "add_ignore_list"             "În lista de ignor"
  "addr"                        "Adresa"
  "age"                         "Vârsta"
  "all_contact_except_this"     "Toate cu excepţia acestuia"
  "all_contacts"                "Toate contactele"
  "auto_answer"                 "Auto-răspunzător"
  "auto_message"                "Mesaj automat:"
  "antispam"                    "Anti-spam"
  "antispam_enable"             "Pornire anti-spam"
  "antispam_msg"                "Întrebare"
  "antispam_answer"             "Răspuns"
  "antispam_hello"              "Mesaj de salutare"
  "async"                       "Transmisiune asincronizată"
  "attention"                   "Atenţie!" 
  "auth"                        "Autorizare"
  "auto_connect"                "Auto-conectare"
  "auto_status"                 "Setări regim de aşteptare"
  "auto_status_restore"         "Restituirea statutului dacă eşti activ"
  "auto_status_enable"          "Trece în regim de aşteptare, dacă nu eşti activ"
  "auto_status_delay"           "în decurs de (minute)"
  "auto_xtraz"                  "Citire automată a xTraz-mesajului"
  "backlight_opt"               "Opţiuni de iluminare"
  "backlight_on"                "Porneşte"
  "backlight_off"               "Opreşte"
  "beep"                        "Beep"
  "bg_image"                    "Imagine de fond"
  "birth_day"                   "Ziua de naştere"
  "black_on_white"              "Neagră pe alb"
  "blink_color"                 "Clipire la intrare"
  "blink_icon"                  "Clipire cu semnul"
  "blink_nick"                  "Clipire cu nick'ul"
  "blink_mode"                  "Înştiinţare vizuală"
  "blink_time"                  "Durata clipirii (secunde)"
  "bring_up"                    "Activare la mesaj de intrare"
  "byte"                        "Byte"
  "cache_contacts"              "Contacte şterse"
  "calls"                       "Apelare/Expediere SMS"
  "cap_info"                    "Caracteristici"
  "cell_phone"                  "Celular"
  "chat"                        "Setări de chat"
  "chat_small_font"             "Font mic"
  "chat_show_image"             "Imaginea mesajului (pliculeţ)"
  "chat_show_seconds"           "Secundele în timp la chat"
  "change"                      "Schimbă"
  "change_pass"                 "Schimbare parolă"
  "change_pass_message"         "Parola a fost schimbată cu succes"
  "check_status"                "Verificare statut"
  "city"                        "Oraşul"
  "cl_chat"                     "Aspect clasic"
  "clear"                       "Golire"
  "clear_heap"                  "Curăţarea memoriei"
  "clear_quoting"               "Citat gol"
  "client_caps"                 "Caracteristicile clientului"
  "cli_none"                    "Nu a fost detectat"
  "client_id"                   "ID-ul clientului"
  "color_scheme"                "Schema de culori"
  "color_back"                  "Fundalul listei şi chat-ului"
  "color_text"                  "Textul în listă şi chat"
  "color_blue"                  "Contact cu chat"
  "color_temp"                  "Contact temporar"
  "color_cap"                   "Titlu, Soft-bar"
  "color_nick"                  "Nick-ul contactului în chat"
  "color_my_nick"               "Nick-ul meu în chat"
  "color_cursor"                "Cursor"
  "color_sback"                 "Fond screensaver"
  "custom_scheme"               "Schema proprie"
  "conn_type"                   "Tipul conectării"
  "conn_prop"	"Setări de conectare"
  "connect"                     "Conectează"
  "connecting"                  "Conectare"
  "copy_text"                   "Copie"
  "copy_all_text"               "Copie tot"
  "copy_uin"                    "Copie numărul"
  "cost"                        "Cost"
  "contact_list"                "Lista contactelor"
  "cp1251"                      "Win1251 codificare"
  "cpd"                         "Cost pe zi"
  "cpp"                         "Preţul pachetului"
  "creeping_line"               "Text târâtor la mesaj de intrare"
  "currect_contact"             "Acest contact"
  "currency"                    "Valută"
  "current_pass"                "Parola curentă"
  "days"                        "zile"
  "dc_info"                     "Info despre client"
  "del_group"                   "Ştergerea grupei"
  "delete_chat"                 "Golire chat"
  "delete_chats"                "Golirea chat-urilor"
  "delivery_report"             "Raport de expediere"
  "deny"                        "Respinge"
  "denyedby"                    "Cerinţa Dvs. pentru autorizaţie a fost respinsă de: "
  "description"                 "Descriere"
  "dis_out_notif"               "Interzice rapoartele de ieşire"
  "name_desc"                   "Numele fişierului şi descrierea"
  "user_menu"                   "Meniul contactului"
  "delete"                      "Şterge"
  "depart"                      "Secţiune"
  "disconnect"                  "Deconectează"
  "disconnecting"               "Deconectare"
  "display_date"                "Data pe screensaver"
  "edit"                       "Redactare"
  "editform"	"Redactarea informaţiei"
  "email"                       "E-mail"
  "emotions"                    "Emoţii"
  "enable_web_aware"            "Arată statutul meu pe site-uri"
  "enter_password"              "Introduceţi parola"
  "error"                       "Eroare"
  "exit"                        "Ieşire"
  "ext_listhotkeys"             "Lista tastelor operaţionale"
  "ext_actionhotkeys"           "Lista operaţiilor"
  "ext_clhotkey0"               "0"
  "ext_clhotkey2"               "2"
  "ext_clhotkey4"               "4"
  "ext_clhotkey5"               "5"
  "ext_clhotkey6"               "6"
  "ext_clhotkey8"               "8"
  "ext_clhotkeypound"           "#"  
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Apel"
  "ext_hotkey_action_none"      "Nu"
  "ext_hotkey_action_onoff"     "Arată/ascunde pe cei deconectaţi"
  "fax"                         "Fax"
  "female"                      "Feminin"
  "female_male"                 "oricare"
  "filename"                    "Denumirea fişierului"
  "filetransfer"                "Transmitere fişier"
  "filepath"                    "Adresa spre fişier"
  "find"                        "Căutare"
  "firstname"                   "Nume"
  "flash_backight"              "Iluminarea evenimentelor"
  "font_medium"                 "Mediu"
  "font_small"                  "Mic"
  //#sijapp cond.if target is "MOTOROLA"#
  "font_large"                  "grafic"
  //#sijapp cond.else#
  "font_large"                  "Mare"
  //#sijapp cond.end#
  "font_plain"                  "Normal"
  "font_bold"                   "Îngroşat"
  "font_italic"                 "Cursiv"
  "font_size"                   "Mărimea fontului"
  "font_style"                  "Stilul fontului"
  "free_heap"                   "Memoria telefonului\nLiber"
  "ft_web_ask"                  "Fişierul va fi încărcat pe web-server. Destinatarul va primi link-ul spre fişierul încărcat.\n\nVreţi să continuaţi?"
  "ft_web_yes"                  "*Da, transmite fişierul prin web-server"
  "ft_web_no"                   "*Nu, foloseşte modul standard pentru transmitere"
  "ft_caption"                  "Transmitere fişier"
  "ft_transfer"                 "Transmitere..."
  "ft_type"                     "Transmiterea fişierelor"
  "ft_type_web"                 "Prin web-server"
  "ft_type_net"                 "Prin reţeaua ICQ"
  "ft_name"                     "Transmite fişier"  
  "ft_cam"                      "Transmite fotografie"  
  "full_screen"                 "Ecran integral"
  "gender"                      "Sex"
  "goto_url"                    "Deschide link-ul"
  "grant"                       "Autorizează"
  "grantedby"                   "Aţi fost autorizat de: "
  "group_name"                  "Denumirea grupei"
  "group_is_not_empty"          "Grupa aleasă nu este goală!\nMută toate contactele în alte grupe!"
  "happy_balloon"               "Balonul de bucurie"
  "have_unread_mess"            "V-au rămas mesaje necitite. Ieşire din program?"
  "hide_offline"                "Ascunde pe cei deconectaţi"
  "hide_offline_anyway"         "...chiar dacă chat-ul nu e gol"
  "home_page"                   "Pagina de start"
  "home_info"                   "Domiciliu"
  "hours"                       "ore"
  "http"                        "HTTP"
  "http_user_agent"             "Rând ''User-Agent'' (doar pentru conectare HTTP)"
  "http_wap_profile"            "Profil WAP (doar pentru conectare HTTP)"
  "icq_client"                  "ICQ client"
  "info"                        "Info despre contact"
  "init_ft"                     "Iniţializare..."
  "insert_emotion"              "Emoţii"
  "interests"                   "Interese"
  "jimm_version"                "Versiunea Jimm"
  "jimm_prot"                   "Versiunea protocolului"
  "kb"                          " KB"
  "kbs"                         "KB/s"
  "keep_chat"                   "Păstrează istoria chat-ului?"
  "keep_conn_alive"             "Întreţine conectare?"
  "keylock"                     "Blocare"
  "keylock_message"             "Pentru deblocare apăsaţi şi întreţineţi tasta #"
  "keylock_enable"              "Blocare taste"
  "keylock_enabled"             "Blocat"
  "keyword"                     "Cuvântul "cheie""
  "language"                    "Limba interfeţei"
  "lang_BA"                     "Bosniană"
  "lang_BG"                     "Bulgară"
  "lang_BR"                     "Portugheză (Brazilia)"
  "lang_CZ"                     "Cehă"
  "lang_DE"                     "Germană"
  "lang_EN"                     "Engleză"
  "lang_ES"                     "Spaniolă"
  "lang_HE"                     "Evrită"
  "lang_IT"                     "Italiană"
  "lang_LT"                     "Lituaniană"
  "lang_PL"                     "Poloneză"
  "lang_RU"                     "Rusă"
  "lang_SE"                     "Suedeză"
  "lang_SR"                     "Rusă (C380)"
  "lang_UA"                     "Ucraineană"
  "lastname"                    "Prenume"
  "latest_ver"                  "Data ultimei înnoiri"
  "light"                       "Setarea luminozităţii"
  "li_offline_time"             "Este offline de la"
  "li_regdata_time"             "Data înregistrării"
  "li_signon_time"	"Este online de la"
  "li_online_time"	"Online"
  "li_idle_time"	"În aşteptare"
  "loading"                     "Încărcare"
  "local_time"                  "Ora locală"
  "main_info"                   "Despre utilizator"
  "make_call"                   "Dă un sunet"
  "male"                        "masculin"
  "manage_contact_list"         "Administrare contact-list"
  "md5_login"                   "Conectare sigură"
  "me"                          "Eu"
  "menu"                        "Meniu"
  "message_notification"        "Înştiinţare despre mesaje"
  "msg_sound_file_name"         "Fişierul sunetului de mesaj"
  "message"                     "Mesaj"
  "message_from"                "Mesaj de la"
  "midp_info""MIDP info"
  "minimize"                    "Strânge"
  "minutes""minute"
  "misc"                        "Diverse"
  "move_msg_to_top"             "Mută contactele cu mesaje noi în sus?"
  "move_to_group"               "Mută în grupă"
  "myself"	"Date personale"
  "name"                        "Nume"
  "new_pass"                    "Parola nouă"
  "new_pass_again"              "Confirmă parola nouă"
  "new_template"                "Şablon nou"
  "nick"                        "Nickname"
  "no"                          "Nu"
  "not"                         "fără"
  "no_availible_groups"         "Nu sunt grupe accesibile pentru operaţia dată!"
  "no_results"                  "Nu sunt rezultate"
  "not_implemented"             "Operaţia nu este disponibilă"
  "no_recent_ver"               "Eroare"
  "noreason"                    "Motivul nu este dat"
  "notes"                       "Notiţe"
  "notice"                      "Înştiinţare"
  "nr"                          "Număr" 
  "offset_left"                 "Dislocare din stânga"
  "offset_right"                "Dislocare din dreapta"
  "once_a_session"              "O dată în sesiune"
  "offl_notification"           "Înştiinţare la deconectarea user-ului"
  "onl_notification"            "Înştiinţare la conectarea user-ului"
  "onl_sound_file_name"         "Fişierul sunetului de conectare"
  "only_online"                 "Doar contactele online"
  "option"                      "Opţiuni"
  "options_lng"                 "Setări"
  "options_account"             "Account-ul"
  "options_cost"                "Preţ"
  "options_effect"              "Pentru aplicarea setărilor, este nevoie să vă reconectaţi"
  "options_icq"                 "Setări ICQ"
  "options_interface"           "Interfaţă"
  "options_hotkeys"             "Apelare rapidă"
  "options_network"             "Conexiunea"
  "options_other"               "Diverse"
  "options_signaling"           "Înştiinţare"
  "out_in_total"                "(ieşire/intrare/total)"
  "password"                    "Parola"
  "paste"                       "Inserare"
  "phone"                       "Telefon"
  "phone_input"                 "Introduceţi numărul"
  "plength"                     "Mărimea pachetului plătit, în KB"
  "plsauthme"                   "Salut! Autorizează-mă, te rog :-)"
  "popup_win"                   "Ferestrele aparente"
  "position"                    "Funcţia"
  "prev"                        "Precedent"
  "private_status"              "Statut privat"
  "ps_all"                      "Văzut de toţi"
  "ps_visible_list"             "Văzut de lista văzătorilor"
  "ps_exclude_invisible"        "Văzut de toţi, cu excepţia listei nevăzătorilor"
  "ps_contact_list"             "Văzut doar de Contact-List"
  "ps_none"                     "Invizibil pentru toţi"
  "pw_forme"                    "Pentru chat-ul curent"
  "pw_all"                      "Toate mesajele"
  "quote"                       "Citează"
  "random_server"               "Server la întâmplare?"
  "reason"                      "Motiv"
  "reconnect"                   "Reconectare"
  "reconnect_number"            "Numărul încercărilor de conectare"
  "remove"                      "Şterge"
  "remove_me"                   "Şterge-te din lista lui" 
  "remove_me_from"              "Ştergere din lista lui "
  "remove_group"                "Şterge grupă"
  "remove_user"                 "Şterge contactul"
  "rem_visible_list"            "Din lista văzătorilor"
  "rem_invisible_list"          "Din lista nevăzătorilor"
  "rem_ignore_list"             "Din lista de ignor"
  "rename"                      "Schimbă numele"
  "rename_group"                "Schimbă numele grupei"
  "requauth"                    "Autorizează-te"
  "reqstatmsg"                  "Statutul mesajului"
  "req"                         "da"
  "reqno"                       "nu"
  "requ"                        "Se necesită"
  "requno"                      "Nu se cere"
  "res"                         "Rezoluţie"
  "results"                     "Rezultate"  
  "saveinfo"                    "Salvare..."  
  "send_img"                    "Trimite fotografie"
  "send_sms"                    "Expediază sms"
  "send_message"                "Mesaj nou"
  "server"                      "Server"
  "server_host"                 "Servere (prin spaţiu)"
  "server_lists"                "Izolare"
  "server_port"                 "Port"
  "session"                     "Sesiunea curentă"
  "set_status"                  "Schimbă statutul"
  "set_xstatus"                 "Status extins"
  "shadow_con"                  "Conectare suplimentară"
  "show_password"               "Arată parola"
  "show_time"                   "Ora în partea de jos"
  "show_user_groups"            "Grupare contacte"
  "show_free_heap"              "Memoria liberă"
  "show_in_caption"             "Arată în titlu"
  "show_sound_icon"             "Indicatorul sunetului"
  "since"                       "În total, începând din"
  "size"                        "Mărimea"
  "socket"                      "Socket"
  "sound"                       "Fişier sunet"
  "#sound_on"                   "Porneşte sunetul"
  "#sound_off"                  "Deconectează sunetul"
  "#sound_is_on"                "Sunet pornit"
  "#sound_is_off"               "Sunet deconectat"
  "sound_file_name"             "Numele fişierului sunet"
  "sort_by"                     "Sortează lista"
  "sort_by_name"                "după nume"
  "sort_by_status"              "după statut"
  "sort_by_status_and_name"     "după statut şi nume"
  "sound_vibra"                 "Sunet/Vibraţie"
  "speed"                       "Viteză"
  "startup_pass"                "Parola de intrare"
  "state"                       "Rep./raion/regiune"
  "status"                      "Statut"
  "status_message"              "Mesaj de status"
  "status_message_text_away"    "Absentez de la ora %TIME%. Puteţi să-mi lăsaţi un mesaj."
  "status_message_text_dnd"     "Rog să nu mă deranjaţi..."
  "status_message_text_na"      "Sunt indisponibil de la %TIME%. Puteţi să-mi lăsaţi un mesaj."
  "status_message_text_occ"     "Sunt ocupat"
  "status_message_text_evil"    "Îs tare enervat! Jos homuiştii!!!"
  "status_message_text_depress" "Tristă e soarta Basarabiei, trist mi s-a făcut şi mie..."
  "status_message_text_home"    "Casa mea e Basarabia Română!"
  "status_message_text_work"    "Lucrez puţin, câte puţin de toate..."
  "status_message_text_lunch"   "Mmm... Mâncare Românească!"
  "status_away"                 "Lipsesc"
  "status_chat"                 "Dispus pentru conversaţie"
  "status_dnd"                  "Nu deranjaţi"
  "status_invisible"            "Nevăzut"
  "status_invis_all"            "Nevăzut pentru toţi"
  "status_na"                   "Indisponibil"
  "status_occupied"             "Ocupat"
  "status_offline"              "Deconectat"
  "status_online"               "Conectat"
  "status_evil"                 "Enervat"
  "status_depression"           "Întristare"
  "status_home"                 "Acasă"
  "status_work"                 "La lucru"
  "status_lunch"                "Mănânc"
  //#sijapp cond.if target is "MIDP2" | target is "MOTOROLA"#
  "swap_send_and_back"          "Trimite <-> Anulează"
  //#sijapp cond.end#
  "swap_softs"                  "Schimbă cu locurile tastele soft"
  "successful"                  "cu succes"
  "sysnotice"                   "Înştiinţare sistem"
  "templates"                   "Şabloane"
  "text_abc"                    "Abc"
  "text_too_long"               "Textul e prea mare pentru inserare în redactor"
  "time_zone"                   "Fuse orare"
  "timeout_interv"              "Interval de timp pentru menţinerea pachetului de date"
  "title"                       "Titlu"
  "total_mem"                   "Memorie totală"
  "traffic_lng"                 "Statistică"
  "trans_cursor"                "Cursor transparent"
  "typing_display_only"	"Doar arată"
  "typing_notify"	"Înştiinţare "typing""
  "uin"                         "UIN"
  "use_history"                 "Păstrare istoric"
  "use_smiles"                  "Arată emoţiile (smile-urile)"
  "user_add"                    "Adaugă contact"
  "user_search"                 "Caută"
  "vibration"                   "Vibraţie"
  "viewfinder"                  "Video-căutare"
  "volume"                      "Sonorul sunetelor"
  "xstatus_none"	"Nimic"
  "xstatus_angry"	"Supărat"
  "xstatus_duck"	"Fac baie"
  "xstatus_tired"	"Obosit/plictisit"
  "xstatus_party"	"Petrecere"
  "xstatus_beer"	"Beau bere"
  "xstatus_thinking"	"Plănuiesc"
  "xstatus_eating"	"Mănânc"
  "xstatus_tv"	"Privesc televizorul"
  "xstatus_friends"	"Cu prietenii""
  "xstatus_coffee"	"Beau cafea/ceai"
  "xstatus_music"	"Ascult muzică"
  "xstatus_business"	"Treburi"
  "xstatus_camera"	"La film"
  "xstatus_funny"	"Mă prostesc"
  "xstatus_phone"	"La telefon"
  "xstatus_games"	"Mă joc"
  "xstatus_college"	"Studii"
  "xstatus_shopping"	"Shopping"
  "xstatus_sick"	"Bolnav"
  "xstatus_sleeping"	"Dorm"
  "xstatus_surfing"	"Mă distrez"
  "xstatus_internet"	"Internet"
  "xstatus_engineering"	"Muncesc"
  "xstatus_typing"	"Tapez"
  "xstatus_unk"	"Picnic"
  "xstatus_ppc"	"PPC"
  "xstatus_mobile"	"Mobil"
  "xstatus_man"	"Adorm"
  "xstatus_wc"	"La veceu"
  "xstatus_question"	"Întrebare"
  "xstatus_way"	"Drum"
  "xstatus_heart"	"Inimă"
  "xstatus_cigarette"           "Fumez"
  "xstatus_sex"                 "Sex"
  "xstatus_rambler_search"      "Căutare"
  "xstatus_rambler_journal"     "Agendă"
  "xtraz_enable"                "Permite citirea"
  "xtraz_desc"                  "Descriere"
  "xtraz_msg"                   "xTraz mesaj"
  "xtraz_title"                 "Titlu"
  "wait"                        "Aşteptaţi..."
  "when_locked"                 "Dacă e blocat"
  "warning"                     "Prevenire"
  "wantsyourauth"               " vrea să se autorizeze. Motivul: "
  "was"                         "a fost"
  "whichgroup"                  "Care grupă?"
  "white_on_black"              "Albă pe negru"
  "white_on_blue"               "Albă pe albastru"
  "word_wrapping"               "Trecerea cuvintelor după litere"
  "work_info"                   "Lucru"
  "wrong_pass_entry"            "Eroare! Verificaţi corectitudinea introducerii de parolă"
  "yes"                         "Da"
  "youwereadded"                "V-a adăugat: "

  // SIEMENS2 strings
  //#sijapp cond.if target is "SIEMENS2"#
  "exit_button"                 "Ieşire"
  // #sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Tip proxy"
  "proxy_do_not_use"            "Nu folosi"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Alegere automată"
  "proxy_server_host"           "Adresa proxy:"
  "proxy_server_port"           "Port proxy:"
  "proxy_server_login"          "Login proxy:"
  "proxy_server_pass"           "Parola proxy:"
  "auto_retry_count"            "Numărul încercărilo de conectare:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "În istoric"
  "text_to_find"                "Text"
  "find_backwards"              "În direcţie inversă"
  "find_case_sensitiv"          "Cu evidenţa registrului"
  "history_info"                "Informaţie"
  "hist_cur"                    "Mesaje"
  "hist_rc"                     "Numărul mesajelor în istoric"
  "hist_size"                   "Ocupat (KB)"
  "hist_avail"                  "Liber (KB)" 
  "history"                     "Istoricul mesajelor"
  "not_found"                   "nu este găsit"
  "clear_history"               "Goleşte istoricul"
  "ch_never"                    "Niciodată"
  "ch_day"                      "În fiecare zi"
  "ch_week"                     "În fiecare săptămână"
  "ch_month"                    "În fiecare lună"
  "show_prev_mess"              "Completare din istoric"
  "export"                      "Salvează"
  "exportall"                   "Salvează tot"
  "export_complete"             "Salvat cu succes!"
  "message_history_with"        "Istoricul mesajelor din "
  "export_date"                 "Salvat din Jimm "
  "exporting"                   "Salvare"
  //#sijapp cond.end#

  // Registration strings
  "register_new"	"Înregistrare nou"
  "register_request_image"	"Cerinţă"
  "register_request_send"	"Trimite"
  "captcha"	"Introduce codul: "
  "register_notice"	"Prevenire! După înregistrare este necesar să completaţi datele personale, altfel alţi utilizatori nu vor putea să vă adauge/găsească"

  // Generic errors
  "error_100"                   "Eroare necunoscută (#100.EXT)"

  // Login specific errors
  "error_110"                   "Conectare multiplă de pe acelaşi număr (#110.EXT)"
  "error_111"                   "Parolă incorectă (#111.EXT)"
  "error_112"                   "Număr inexistent (#112.EXT)"
  "error_113"                   "Prea mulţi clienţi de pe un IP (#113.EXT)"
  "error_114"                   "Încercări epuizate (#114.EXT)"
  "error_115"                   "Lista de contacte nu poate fi prelucrată (#115.EXT)"
  "error_116"                   "Offline-mesajul nu poate fi prelucrat (#116.EXT)"
  "error_117"                   "Nu e completată căsuţa cu UIN-ul şi/sau parola (#117.EXT)"
  "error_118"                   "Serverul nu răspunde (#118.EXT)"
  "error_119"                   "Timpul conexiunii a expirat (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "Eroare de racordare-ieşire (#120.EXT)"
  "error_121"                   "Necesara conexiune TCP este irealizabilă (#121.EXT)"
  "error_122"                   "Serverul indicat şi/sau port-ul nu sunt valide (#122.EXT)"
  "error_123"                   "Conectarea nu poate fi stabilită (#123.EXT)"
  "error_124"                   "Datele de intrare nu sunt sincronizate (#124.EXT)"

  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP titlul nu este prelucrat (#130.EXT)"
  "error_131"                   "Canal necunoscut (#131.EXT)"
  "error_132"                   "Pachetul de date a canalului de legătură nu e prelucrat (#132.EXT)"
  "error_133"                   "SNAC titlul nu este prelucrat (#133.EXT)"
  "error_134"                   "Eroare! Pachetul de date a canalului nu e prelucrat (#134.EXT)"
  "error_135"                   "Pachetul canalului deconectat nu e prelucrat (#135.EXT)"
  "error_136"                   "Pachetul canalului ping nu prelucrat (#136.EXT)"
  "error_137"                   "Titlul vechiului protocol ICQ nu e prelucrat (#137.EXT)"

  // Action errors
  "error_140"                   "Operaţia solicitată nu poate fi îndeplinită acum (#140.EXT)"

  // Specific action errors
  "error_150"                   "Mesajul primit nu este prelucrat (#150.EXT)"
  "error_151"                   "Mesajul primit de tipul 1 nu e prelucrat (#151.EXT)"
  "error_152"                   "Mesajul primit de tipul 2 nu e prelucrat (#152.EXT)"
  "error_153"                   "Mesajul primit de tipul 4 nu e prelucrat (#153.EXT)"
  "error_154"                   "Eroare la reîncărcarea listei de utilizatori (#154.EXT)"
  "error_155"                   "Obiectul deja se află în listă pe server (#155.EXT)"
  "error_156"                   "Eroare de adăugare. Încercaţi din nou (#156.EXT)"
  "error_157"                   "Este permis un număr limitat de elemente de tipul dat (#157.EXT)"
  "error_158"                   "Aţi încercat să adăugaţi utilizator ICQ în lista AIM (#158.EXT)"
  "error_159"                   "Serverul nu răspunde la cererea de căutare. Încercaţi din nou (#159.EXT)"
  "error_160"                   "Eroare de căutare (#160.EXT)"
  "error_161"                   "Nu aveţi nicio grupă în listă. Creaţi o grupă nouă (#161.EXT)"

  // Other errors
  "error_170"                   "Posibil, memorie depăşită (#170.EXT)"
  "error_171"                   "Imposibil de descărcat informaţia meta (#171.EXT)"
  "error_172"                   "Eroare la salvarea setărilor (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Eroare la crearea 'VideoControl' (#180.EXT)"
  "error_181"                   "Eroare iniţializare video-căutare (#181.EXT)"
  "error_182"                   "Eroare la pornirea video-căutării (#182.EXT)"
  "error_183"                   "Eroare fotografie (#183.EXT)"
  "error_185"                   "Fotografierea nu este susţinută (#185.EXT)"

  // File transfer errors
  "error_190"                   "Transmiterea fişierelor nu este susţinută pentru clienţii ICQ mai jos de versiunea 8 (#190.EXT)"
  "error_191"                   "Eroare la citirea fişierului. Posibil, operaţia dată nu e susţinută (#191.EXT)"
  "error_192"                   "Adresa spre fişier este greşită. Posibil, operaţia dată nu e susţinută (#192.EXT)"  
  "error_193"                   "Eroare acces spre file system pentru vizionare. Eroare de siguranţă (#193.EXT)"
  "error_194"                   "Niciun răspuns de la serverul de transmitere a fişierelor (#194.EXT)"
  "error_195"                   "Impossible to parse filetransfer server data (#195.EXT)"
  "error_196"                   "I/O error during filetransfer (#196.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"	"Serverul a respins HTTP-cererea (#220.EXT)"
  "error_221"	"Connection via HTTP proxy closed unrequested (#221.EXT)"

  // Socks Proxy Errors
  "error_226"	"Proxy connect Error (#226.EXT)"
  "error_227"					"Proxy login/password failed (#227.EXT)"

  // Registration errors
  "error_230"	"Cererea pentru înregistrare a fost respins de server (#230.EXT)"
  "error_231"	"Eroare la cererea pentru înregistrare (#231.EXT)"
  "error_232"	"Sunt primite date incorecte de la server (#232.EXT)"