  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Время подсветки (сек)"
  "backlight_manual"            "Ручная подсветка (*)"
  "exit_button"                 "Выход"
  "menu_button"                 "Меню"
  "flash_backlight"             "Мигать светодиодами"
  //#sijapp cond.end#
  "reply"                       "Ответить"
  "close"                       "Закрыть"
  "select"                      "Выбор"
  "reset"                       "Сброс"
  "cancel"                      "Отмена"
  "back"                        "Назад"
  "save"                        "Сохран."
  "ok"                          "OK"
  "open"                        "Открыть"
  "search_user"                 "Найти/Добавить"
  "send"                        "Послать"
  "next"       "Следующий"

  // Days of the week
  "monday"                      "Понедельник"
  "tuesday"                     "Вторник"
  "wednesday"                   "Среда"
  "thursday"                    "Четверг"
  "friday"                      "Пятница"
  "saturday"                    "Суббота"
  "sunday"                      "Воскресенье"
  // End

  "interest_1"				"50-е годы"
  "interest_2"				"60- годы"
  "interest_3"				"70-е годы"
  "interest_4"				"80-е годы"
  "interest_5"				"ICQ - Справка"
  "interest_6"				"Автоматизация в быту"
  "interest_7"				"Автомобили"
  "interest_8"				"Астрономия"
  "interest_9"				"Аудио и видео"
  "interest_10"				"Бизнес"
  "interest_11"				"Бизнес - услуги"
  "interest_12"				"Веб дизайн"
  "interest_13"				"Вечеринки"
  "interest_14"				"Виды спорта"
  "interest_15"				"Воспитание детей"
  "interest_16"				"Государство и власть"
  "interest_17"				"Домашние животные"
  "interest_18"				"Женщины"
  "interest_19"				"Занятия на свежем воздухе"
  "interest_20"				"Игры"
  "interest_21"				"Издательское дело"
  "interest_22"				"Интернет"
  "interest_23"				"Исскуство"
  "interest_24"				"Каталог для заказов по почте"
  "interest_25"				"Кино и телевидение"
  "interest_26"				"Коллекции"
  "interest_27"				"Компьютеры"
  "interest_28"				"Космос"
  "interest_29"				"Красота и здоровье"
  "interest_30"				"Культура"
  "interest_31"				"Любимые занятия"
  "interest_32"				"Магазины"
  "interest_33"				"Медиа"
  "interest_34"				"Мистицизм"
  "interest_35"				"Музыка"
  "interest_36"				"Наука и техника"
  "interest_37"				"Новости и СМИ"
  "interest_38"				"Общественные науки"
  "interest_39"				"Одежда и мода"
  "interest_40"				"Профессии и ремесла"
  "interest_41"				"Путешествия"
  "interest_42"				"Развлечения"
  "interest_43"				"Религия"
  "interest_44"				"Стиль жизни"
  "interest_45"				"Товары для дома"
  "interest_46"				"Фанаты знаменитостей"
  "interest_47"				"Физкультура и спорт"
  "interest_48"				"Финансы и корпорации"
  "interest_49"				"Фитнес"
  "interest_50"				"Экология"

  // MAGIC_EYE strings
  "magic_eye"                   "Всевидящее око"
  "hiding_from_you"             "скрывается"
  "maybe_hiding_from_you"       "возможно, скрывается"
  "read_status_message"         "читает Ваше статус-сообщение"
  "read_xtraz"                  "читает Ваше xTraz-сообщение"

  "detransliterate"             "Abc => Абц"
  "transliterate"               "Абц => Abc"
  "visit_site"                  "Перейти на сайт"
  "visit_forum"                 "Обсудить на форуме"
  "enable_ext_keys"             "Расширенные"
  "disable_ext_keys"            "Обычные"

  "point"                       "."
  "about"                       "О программе"
  "about_info"                  "\nICQ Клиент для J2ME\n\nВерсия: ###VERSION###\nДата: ###DATE###\nВариант: ###TARGET###\nМодули: ###MODULES###\n\nThanks to: \nrossi, ArtDen, ip82, Arvin, tamerlan311, pilgrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://wap.jimm.im\n"
  "account"                     "Учетная запись"
  "add_new"                     "Новый"
  "add_group"                   "Добавить группу"
  "add_user"                    "Добавить в список"
  "add_to_list"                 "Добавить"
  "add_visible_list"            "В список видящих"
  "add_invisible_list"          "В список невидящих"
  "add_ignore_list"             "В список игнора"
  "addr"                        "Адрес"
  "age"                         "Возраст"
  "all_contact_except_this"     "Всех кроме этого"
  "all_contacts"                "Всех контактов"
  "auto_answer"                 "Автоответчик"
  "auto_message"                "Автоматическое сообщение:"
  "antispam"                    "Анти-спам"
  "antispam_enable"             "Включить анти-спам"
  "antispam_msg"                "Вопрос"
  "antispam_answer"             "Ответ"
  "antispam_hello"              "Приветствие"
  "async"                       "Асинхронная передача"
  "attention"                   "Внимание!" 
  "auth"                        "Авторизация"
  "auto_connect"                "Автоподключение"
  "auto_status"                 "Настройки режима ожидания"
  "auto_status_restore"         "Восстан. статус при активности"
  "auto_status_enable"          "Перейти в режим ожидания, если неактивны"
  "auto_status_delay"           "в течение (мин)"
  "auto_xtraz"                  "Автозапрос xTraz"
  "backlight_opt"               "Опции подсветки"
  "backlight_on"                "Включить"
  "backlight_off"               "Выключить"
  "beep"                        "Гудок"
  "bg_image"                    "Фоновый рисунок"
  "birth_day"                   "День рождения"
  "black_on_white"              "Чёрная на белом"
  "blink_color"                 "Мигание при входе"
  "blink_icon"                  "Мигать значком"
  "blink_nick"                  "Мигать ником"
  "blink_mode"                  "Визуальное оповещение"
  "blink_time"                  "Время мигания (сек)"
  "bring_up"                    "Активировать при входящем сообщении"
  "byte"                        "Байт"
  "cache_contacts"              "Фантомные контакты"
  "calls"                       "Позвонить/Смс"
  "cap_info"                    "Характеристики"
  "cell_phone"                  "Сотовый"
  "chat"                        "Настройки чата"
  "chat_small_font"             "Мелкий шрифт"
  "chat_show_image"             "Картинка сообщения"
  "chat_show_seconds"           "Секунды во времени"
  "change"                      "Изменить"
  "change_pass"                 "Смена пароля"
  "change_pass_message"         "Пароль успешно изменен"
  "check_status"                "Проверить статус"
  "city"                        "Город"
  "cl_chat"                     "Классический вид"
  "clear"                       "Очистить"
  "clear_heap"                  "Очистка памяти"
  "clear_quoting"               ""Голая" цитата"
  "client_caps"                 "Характеристики клиента"
  "cli_none"                    "Не определён"
  "client_id"                   "ID клиента"
  "color_scheme"                "Цветовая схема"
  "color_back"                  "Фон в списке, чате"
  "color_text"                  "Текст в списке, чате"
  "color_blue"                  "Контакт с чатом"
  "color_temp"                  "Временный контакт"
  "color_cap"                   "Заголовок, софт-бар"
  "color_nick"                  "Ник контакта в чате"
  "color_my_nick"               "Мой ник в чате"
  "color_cursor"                "Курсор"
  "color_sback"                 "Фон заставки"
  "custom_scheme"               "Своя схема"
  "conn_type"                   "Тип подключения"
  "conn_prop"					"Настройки подключения"
  "connect"                     "Подключиться"
  "connecting"                  "Подключение"
  "copy_text"                   "Копировать"
  "copy_all_text"               "Копировать всё"
  "copy_uin"                    "Копировать номер"
  "cost"                        "Стоимость"
  "contact_list"                "Список контактов"
  "cp1251"                      "Win1251 кодировка"
  "cpd"                         "Стоимость в день"
  "cpp"                         "Стоимость пакета"
  "creeping_line"               "Бегущая строка"
  "currect_contact"             "Этого контакта"
  "currency"                    "Валюта"
  "current_pass"                "Текущий пароль"
  "days"						"дн"      
  "dc_info"                     "Инфо о клиенте"
  "del_group"                   "Удалить группу"
  "delete_chat"                 "Удалить чат"
  "delete_chats"                "Очистка чатов"
  "delivery_report"             "Отчет о доставке"
  "deny"                        "Отклонить"
  "denyedby"                    "Ваш запрос на авторизацию отклонил: "
  "description"                 "Описание"
  "dis_out_notif"               "Запретить исходящее оповещение"
  "name_desc"                   "Имя файла и описание"
  "user_menu"                   "Меню контакта"
  "delete"                      "Удалить"
  "depart"                      "Отдел"
  "disconnect"                  "Отключиться"
  "disconnecting"               "Отключение"
  "display_date"                "Дата на заставке"
  "edit"                       	"Правка"
  "editform"					"Изменить данные"
  "email"                       "E-mail"
  "emotions"                    "Смайлы"
  "enable_web_aware"            "Показывать мой статус на сайтах"
  "enter_password"              "Введите пароль"
  "error"                       "Ошибка"
  "exit"                        "Выход"
  "ext_listhotkeys"             "Список клавиш"
  "ext_actionhotkeys"           "Список действий"
  "ext_clhotkey0"               "0"
  "ext_clhotkey2"               "2"
  "ext_clhotkey4"               "4"
  "ext_clhotkey5"               "5"
  "ext_clhotkey6"               "6"
  "ext_clhotkey8"               "8"
  "ext_clhotkeypound"           "#"  
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Вызов"
  "ext_hotkey_action_none"      "Нет"
  "ext_hotkey_action_onoff"     "Показ./скр. отключенных"
  "fax"                         "Факс"
  "female"                      "женский"
  "female_male"                 "любой"
  "filename"                    "Имя файла"
  "filetransfer"                "Передача файла"
  "filepath"                    "Путь к файлу"
  "find"                        "Поиск"
  "firstname"                   "Имя"
  "flash_backight"              "Подсветка событий"
  "font_medium"                 "Средний"
  "font_small"                  "Маленький"
  //#sijapp cond.if target is "MOTOROLA"#
  "font_large"                  "Графический"
  //#sijapp cond.else#
  "font_large"                  "Крупный"
  //#sijapp cond.end#
  "font_plain"                  "Нормальный"
  "font_bold"                   "Жирный"
  "font_italic"                 "Наклонный"
  "font_size"                   "Размер шрифта"
  "font_style"                  "Стиль шрифта"
  "free_heap"                   "Память телефона\nСвободно"
  "ft_web_ask"                  "Файл будет закачан на web-сервер. Адресат получит ссылку на закачанный файл.\n\nВы хотите продолжить?"
  "ft_web_yes"                  "*Да, передать файл через web-сервер"
  "ft_web_no"                   "*Нет, использовать стандартный способ передачи"
  "ft_caption"                  "Передача файла"
  "ft_transfer"                 "Передача..."
  "ft_type"                     "Передача файлов"
  "ft_type_web"                 "Через web-сервер"
  "ft_type_net"                 "Через ICQ сеть"
  "ft_name"                     "Отправить файл"  
  "ft_cam"                      "Отправить фото"  
  "full_screen"                 "Во весь экран"
  "gender"                      "Пол"
  "goto_url"                    "Открыть ссылку"
  "grant"                       "Авторизовать"
  "grantedby"                   "Вас авторизовал: "
  "group_name"                  "Имя группы"
  "group_is_not_empty"          "Выбранная группа не пустая!\nПереместите все контакты в другие группы!"
  "happy_balloon"               "Шарик радости"
  "have_unread_mess"            "У Вас остались непрочитанные сообщения. Выйти из программы?"
  "hide_offline"                "Скрывать отключенных"
  "hide_offline_anyway"         "...даже если чат не пустой"
  "home_page"                   "Д-я страничка"
  "home_info"                   "Дом"
  "hours"                       "ч"
  "http"                        "HTTP"
  "http_user_agent"             "Строка ''User-Agent'' (только для HTTP подключения)"
  "http_wap_profile"            "WAP профиль (только для HTTP подключения)"
  "icq_client"                  "ICQ клиент"
  "info"                        "Инфо о контакте"
  "init_ft"                     "Инициализация..."
  "insert_emotion"              "Смайлики"
  "interests"                   "Интересы"
  "jimm_version"                "Версия Jimm"
  "jimm_prot"                   "Версия протокола"
  "kb"                          " КБ"
  "kbs"                         "КБ/сек"
  "keep_chat"                   "Хранить историю чата?"
  "keep_conn_alive"             "Поддерживать подключение?"
  "keylock"                     "Блокировка"
  "keylock_message"             "Для  разблокировки нажмите и удерживайте клавишу #"
  "keylock_enable"              "Блокир. клавиши"
  "keylock_enabled"             "Заблокировано"
  "keyword"                     "Ключевое слово"
  "language"                    "Язык интерфейса"
  "lang_BA"                     "Боснийский"
  "lang_BG"                     "Болгарский"
  "lang_BR"                     "Португальский (Бразилия)"
  "lang_CZ"                     "Чешский"
  "lang_DE"                     "Немецкий"
  "lang_EN"                     "Английский"
  "lang_ES"                     "Испанский"
  "lang_HE"                     "Еврейский"
  "lang_IT"                     "Итальянский"
  "lang_LT"                     "Литовский"
  "lang_PL"                     "Польский"
  "lang_RU"                     "Русский"
  "lang_SE"                     "Шведский"
  "lang_SR"                     "Русский (C380)"
  "lang_UA"                     "Украинский"
  "lastname"                    "Фамилия"
  "latest_ver"                  "Дата последнего обновления"
  "light"                       "Настройка яркости"
  "li_offline_time"             "Оффлайн с"
  "li_regdata_time"             "Рег. дата"
  "li_signon_time"				"В сети с"
  "li_online_time"				"Онлайн"
  "li_idle_time"				"В ожидании"
  "loading"                     "Загрузка"
  "local_time"                  "Местное время"
  "main_info"                   "О пользователе"
  "make_call"                   "Позвонить"
  "male"                        "мужской"
  "manage_contact_list"         "Управл. списком"
  "md5_login"                   "Безопасный вход"
  "me"                          "Я"
  "menu"                        "Меню"
  "message_notification"        "Уведомление о сообщениях"
  "msg_sound_file_name"         "Файл звука сообщения"
  "message"                     "Сообщение"
  "message_from"                "Сообщение от"
  "midp_info"					"MIDP info"
  "minimize"                    "Свернуть"
  "minutes"						"мин"
  "misc"                        "Разное"
  "move_msg_to_top"             "Перемещать контакты с непрочитанными сообщениями вверх?"
  "move_to_group"               "Перенести в группу"
  "myself"						"Личные данные"
  "name"                        "Имя"
  "new_pass"                    "Новый пароль"
  "new_pass_again"              "Подтвердить новый пароль"
  "new_template"                "Новый шаблон"
  "nick"                        "Ник"
  "no"                          "Нет"
  "not"                         "без"
  "no_availible_groups"         "Нет доступных групп для этого действия!"
  "no_results"                  "Нет результатов"
  "not_implemented"             "Функция не поддерживается"
  "no_recent_ver"               "Ошибка"
  "noreason"                    "Причина не дана"
  "notes"                       "Заметки"
  "notice"                      "Уведомление"
  "nr"                          "Номер" 
  "offset_left"                 "Смещение слева"
  "offset_right"                "Смещение справа"
  "once_a_session"              "Один раз за сессию"
  "offl_notification"           "Информировать об отключившемся контакте"
  "onl_notification"            "Информировать о подключившемся контакте"
  "onl_sound_file_name"         "Файл звука подключения"
  "only_online"                 "Только онлайн контакты"
  "option"                      "Опции"
  "options_lng"                 "Настройки"
  "options_account"             "Учетная запись"
  "options_cost"                "Стоимость"
  "options_effect"              "Вам необходимо переподключиться для применения изменений"
  "options_icq"                 "Настройки ICQ"
  "options_interface"           "Интерфейс"
  "options_hotkeys"             "Горячие клавиши"
  "options_network"             "Подключение"
  "options_other"               "Разное"
  "options_signaling"           "Оповещение"
  "out_in_total"                "(исх./вход./общ.)"
  "password"                    "Пароль"
  "paste"                       "Вставить"
  "phone"                       "Телефон"
  "phone_input"                 "Введите номер"
  "plength"                     "Длина оплачиваемого пакета в КБ"
  "plsauthme"                   "Привет! Авторизуй меня, пожалуйста :-)"
  "popup_win"                   "Всплывающие окна"
  "position"                    "Должность"
  "prev"                        "Предыдущий"
  "private_status"              "Приватн. статус"
  "ps_all"                      "Видим для всех"
  "ps_visible_list"             "Видим для списка видящих"
  "ps_exclude_invisible"        "Видим для всех, кроме списка невидящих"
  "ps_contact_list"             "Видим только для КЛ"
  "ps_none"                     "Невидим для всех"
  "pw_forme"                    "Для текущего чата"
  "pw_all"                      "Все сообщения"
  "quote"                       "Цитировать"
  "random_server"               "Случайный сервер?"
  "reason"                      "Причина"
  "reconnect"                   "Переподключение"
  "reconnect_number"            "Количество попыток подключения"
  "remove"                      "Удалить"
  "remove_me"                   "Удалиться из его КЛ" 
  "remove_me_from"              "Удалиться из списка "
  "remove_group"                "Удалить группу"
  "remove_user"                 "Удалить"
  "rem_visible_list"            "Из списка видящих"
  "rem_invisible_list"          "Из списка невидящих"
  "rem_ignore_list"             "Из списка игнора"
  "rename"                      "Переименовать"
  "rename_group"                "Переимен. группу"
  "requauth"                    "Авторизоваться"
  "reqstatmsg"                  "Статус сообщение"
  "req"                         "да"
  "reqno"                       "нет"
  "requ"                        "Требуется"
  "requno"                      "Не требуется"
  "res"                         "Разрешение"
  "results"                     "Результаты"  
  "saveinfo"                    "Сохранение..."  
  "send_img"                    "Отправить фото"
  "send_sms"                    "Отправить смс"
  "send_message"                "Новое сообщение"
  "server"                      "Сервер"
  "server_host"                 "Cерверы (через пробел)"
  "server_lists"                "Приватность"
  "server_port"                 "Порт"
  "session"                     "Текущая сессия"
  "set_status"                  "Сменить статус"
  "set_xstatus"                 "Расширен. статус"
  "shadow_con"                  "Доп. подключение"
  "show_password"               "Показывать пароль"
  "show_time"                   "Время внизу"
  "show_user_groups"            "Группировать контакты"
  "show_free_heap"              "Свободная память"
  "show_in_caption"             "Показывать в заголовке"
  "show_sound_icon"             "Значок звука"
  "since"                       "Всего, начиная с"
  "size"                        "Размер"
  "socket"                      "Socket"
  "sound"                       "Звуковой файл"
  "#sound_on"                   "Включить звук"
  "#sound_off"                  "Отключить звук"
  "#sound_is_on"                "Звук включен"
  "#sound_is_off"               "Звук отключен"
  "sound_file_name"             "Имя звукового файла"
  "sort_by"                     "Сортировать список"
  "sort_by_name"                "по имени"
  "sort_by_status"              "по статусу"
  "sort_by_status_and_name"     "по статусу и имени"
  "sound_vibra"                 "Звук/Вибра"
  "speed"                       "Скорость"
  "startup_pass"                "Входной пароль"
  "state"                       "Респ./район/округ"
  "status"                      "Статус"
  "status_message"              "Статус сообщение"
  "status_message_text_away"    "Я отсутствую с %TIME%. Скоро буду..."
  "status_message_text_dnd"     "Прошу не тревожить..."
  "status_message_text_na"      "Меня нет на месте с %TIME%. Вы можете оставить мне сообщение."
  "status_message_text_occ"     "Не сейчас..."
  "status_message_text_evil"    "Не будите во мне зверя..."
  "status_message_text_depress" "Что-то взгрустнулось..."
  "status_message_text_home"    "Дом, милый дом..."
  "status_message_text_work"    "Тружусь, типа..."
  "status_message_text_lunch"   "Ммм... Кушать захотелось..."
  "status_away"                 "Отсутствую"
  "status_chat"                 "Готов чатиться"
  "status_dnd"                  "Не беспокоить"
  "status_invisible"            "Невидимый"
  "status_invis_all"            "Невидим для всех"
  "status_na"                   "Недоступен"
  "status_occupied"             "Занят"
  "status_offline"              "Отключен"
  "status_online"               "В сети"
  "status_evil"                 "Злой"
  "status_depression"           "Депрессия"
  "status_home"                 "Дома"
  "status_work"                 "На работе"
  "status_lunch"                "Кушаю"
  //#sijapp cond.if target is "MIDP2" | target is "MOTOROLA"#
  "swap_send_and_back"          "Послать <-> Отмена"
  //#sijapp cond.end#
  "swap_softs"                  "Поменять софт-клавиши местами"
  "successful"                  "успешной"
  "sysnotice"                   "Системное уведомление"
  "templates"                   "Шаблоны"
  "text_abc"                    "Абв (авторегистр)"
  "text_too_long"               "Текст слишком большой для вставки в редактор"
  "time_zone"                   "Часовой пояс"
  "timeout_interv"              "Таймаут пинга"
  "title"                       "Название"
  "total_mem"                   "Доступно"
  "traffic_lng"                 "Статистика"
  "trans_cursor"                "Прозрачный курсор"
  "typing_display_only"			"Только отображение"
  "typing_notify"				"Оповещение о наборе"
  "uin"                         "UIN"
  "use_history"                 "Хранить историю"
  "use_smiles"                  "Показывать смайлики"
  "user_add"                    "Добавить контакт"
  "user_search"                 "Искать"
  "vibration"                   "Вибрация"
  "viewfinder"                  "Видоискатель"
  "volume"                      "Громкость звуков"
  "xstatus_none"				"Нет"
  "xstatus_angry"				"Сердитый"
  "xstatus_duck"				"Водные процедуры"
  "xstatus_tired"				"Уставший"
  "xstatus_party"				"Вечеринка"
  "xstatus_beer"				"Пью пиво"
  "xstatus_thinking"			"Думаю"
  "xstatus_eating"				"Кушаю"
  "xstatus_tv"					"Смотрю ТВ"
  "xstatus_friends"				"Друзья"
  "xstatus_coffee"				"Пью кофе/чай"
  "xstatus_music"				"Слушаю музыку"
  "xstatus_business"			"Дела"
  "xstatus_camera"				"В кино"
  "xstatus_funny"				"Развлекаюсь"
  "xstatus_phone"				"На телефоне"
  "xstatus_games"				"Играю"
  "xstatus_college"				"Учёба"
  "xstatus_shopping"			"Магазины"
  "xstatus_sick"				"Болею"
  "xstatus_sleeping"			"Сплю"
  "xstatus_surfing"				"Отрываюсь"
  "xstatus_internet"			"В интернете"
  "xstatus_engineering"			"Работаю"
  "xstatus_typing"				"Печатаю"
  "xstatus_unk"					"Пикник"
  "xstatus_ppc"					"КПК"
  "xstatus_mobile"				"Мобильник"
  "xstatus_man"					"Засыпаю"
  "xstatus_wc"					"В туалете"
  "xstatus_question"			"Вопрос"
  "xstatus_way"					"Дорога"
  "xstatus_heart"				"Сердце"
  "xstatus_cigarette"           "Перекур"
  "xstatus_sex"                 "Секс"
  "xstatus_rambler_search"      "Поиск"
  "xstatus_rambler_journal"     "Дневник"
  "xtraz_enable"                "Разрешить чтение"
  "xtraz_desc"                  "Описание"
  "xtraz_msg"                   "xTraz сообщение"
  "xtraz_title"                 "Заголовок"
  "wait"                        "Подождите..."
  "when_locked"                 "Если заблокирован"
  "warning"                     "Предупреждение"
  "wantsyourauth"               " хочет авторизоваться. Причина: "
  "was"                         "была"
  "whichgroup"                  "Которая группа?"
  "white_on_black"              "Белая на чёрном"
  "white_on_blue"               "Белая на синем"
  "word_wrapping"               "Перенос слов по буквам"
  "work_info"                   "Работа"
  "wrong_pass_entry"            "Ошибка! Проверьте правильность ввода паролей"
  "yes"                         "Да"
  "youwereadded"                "Вас добавил: "

  // SIEMENS2 strings
  //#sijapp cond.if target is "SIEMENS2"#
  "exit_button"                 "Выход"
  // #sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Прокси"
  "proxy_type"                  "Тип прокси"
  "proxy_do_not_use"            "Не использовать"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Автовыбор"
  "proxy_server_host"           "Адрес прокси:"
  "proxy_server_port"           "Порт прокси:"
  "proxy_server_login"          "Логин прокси:"
  "proxy_server_pass"           "Пароль прокси:"
  "auto_retry_count"            "Попыток подключения:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "В историю"
  "text_to_find"                "Текст"
  "find_backwards"              "В обратном направлении"
  "find_case_sensitiv"          "С учётом регистра"
  "history_info"                "Информация"
  "hist_cur"                    "Сообщений"
  "hist_rc"                     "Число сообщений в истории"
  "hist_size"                   "Занято (КБ)"
  "hist_avail"                  "Свободно (КБ)" 
  "history"                     "История сообщений"
  "not_found"                   "не найден"
  "clear_history"               "Очистить историю"
  "ch_never"                    "Никогда"
  "ch_day"                      "Каждый день"
  "ch_week"                     "Каждую неделю"
  "ch_month"                    "Каждый месяц"
  "show_prev_mess"              "Заполнять из истории"
  "export"                      "Сохранить"
  "exportall"                   "Сохранить всё"
  "export_complete"             "Сохранение завершено!"
  "message_history_with"        "История сообщений с "
  "export_date"                 "Сохранено из Jimm "
  "exporting"                   "Сохранение"
  //#sijapp cond.end#

  // Registration strings
  "register_new"				"Зарег. новый"
  "register_request_image"		"Запрос"
  "register_request_send"		"Послать"
  "captcha"						"Введите код: "
  "register_notice"				"Предупреждение! После регистрации вам необходимо заполнить свои данные, иначе другие пользователи не смогут добавить/найти вас"

  // Generic errors
  "error_100"                   "Неизвестная ошибка (#100.EXT)"

  // Login specific errors
  "error_110"                   "Множественный вход с тем же UIN (#110.EXT)"
  "error_111"                   "Неверный пароль (#111.EXT)"
  "error_112"                   "Несуществующий UIN (#112.EXT)"
  "error_113"                   "Слишком много клиентов с одного IP (#113.EXT)"
  "error_114"                   "Попытки исчерпаны (#114.EXT)"
  "error_115"                   "Контакт-лист не может быть обработан (#115.EXT)"
  "error_116"                   "Оффлайн сообщение не может быть обработано (#116.EXT)"
  "error_117"                   "Нет UIN и/или пароля (#117.EXT)"
  "error_118"                   "Сервер не отвечает (#118.EXT)"
  "error_119"                   "Время соединения истекло (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "Произошла ошибка ввода-вывода (#120.EXT)"
  "error_121"                   "Требуемое TCP соединение неосуществимо (#121.EXT)"
  "error_122"                   "Указанный сервер и/или порт некорректны (#122.EXT)"
  "error_123"                   "Соединение не может быть установлено (#123.EXT)"
  "error_124"                   "Входной поток не синхронизован (#124.EXT)"

  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP заголовок не обработан (#130.EXT)"
  "error_131"                   "Неизвестный канал (#131.EXT)"
  "error_132"                   "Пакет подсоединенного канала не обработан (#132.EXT)"
  "error_133"                   "SNAC заголовок не обработан (#133.EXT)"
  "error_134"                   "Ошибка пакета канала не обработана (#134.EXT)"
  "error_135"                   "Пакет отсоединенного канала не обработан (#135.EXT)"
  "error_136"                   "Пакет канала ping не обработан (#136.EXT)"
  "error_137"                   "Заголовок старого протокола ICQ не обработан (#137.EXT)"

  // Action errors
  "error_140"                   "Требуемое действие не может быть выполнено в данное время (#140.EXT)"

  // Specific action errors
  "error_150"                   "Полученное сообщение не обработано (#150.EXT)"
  "error_151"                   "Полученное сообщение 1 типа не обработано (#151.EXT)"
  "error_152"                   "Полученное сообщение 2 типа не обработано (#152.EXT)"
  "error_153"                   "Полученное сообщение 4 типа не обработано (#153.EXT)"
  "error_154"                   "Ошибка обновления списка пользователей (#154.EXT)"
  "error_155"                   "Объект уже находится в списке на сервере (#155.EXT)"
  "error_156"                   "Ошибка добавления. Попробуйте снова (#156.EXT)"
  "error_157"                   "Разрешено не больше количество элементов этого типа (#157.EXT)"
  "error_158"                   "Вы совершили попытку добавить пользователя ICQ в спиок AIM (#158.EXT)"
  "error_159"                   "Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)"
  "error_160"                   "Ошибка поиска (#160.EXT)"
  "error_161"                   "У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)"

  // Other errors
  "error_170"                   "Возможно, недостаточно памяти (#170.EXT)"
  "error_171"                   "Невозможно получить мета информацию (#171.EXT)"
  "error_172"                   "Ошибка при сохранении настроек (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Ошибка создания объекта 'VideoControl' (#180.EXT)"
  "error_181"                   "Ошибка инициализации видеоискателя (#181.EXT)"
  "error_182"                   "Ошибка запуска видеоискателя (#182.EXT)"
  "error_183"                   "Ошибка во время получения снимка (#183.EXT)"
  "error_185"                   "Фотосъёмка не поддерживается (#185.EXT)"

  // File transfer errors
  "error_190"                   "Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)"
  "error_191"                   "Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)"
  "error_192"                   "Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)"  
  "error_193"                   "Ошибка доступа к файловой системе для просмотра. Ошибка безопасности (#193.EXT)"
  "error_194"                   "Wrong answer from filetransfer server (#194.EXT)"
  "error_195"                   "Impossible to parse filetransfer server data (#195.EXT)"
  "error_196"                   "I/O error during filetransfer (#196.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"					"Сервер не прининял HTTP-запрос (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"

  // Socks Proxy Errors
  "error_226"					"Proxy connect Error (#226.EXT)"
  "error_227"					"Proxy login/password failed (#227.EXT)"

  // Registration errors
  "error_230"					"Запрос на регистрацию был отклонен сервером (#230.EXT)"
  "error_231"					"Ошибка при отправке запроса на регистрацию (#231.EXT)"
  "error_232"					"Получены неверные данные от сервера (#232.EXT)"