  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"		"Час пiдсвiчування (сек)"
  "backlight_manual"		"Ручне пiдсвiчування (*)"
  "exit_button"			"Вихiд"
  "menu_button"			"Меню"
  "flash_backlight"		"Блимання св-діодів"
  //#sijapp cond.end#
  "reply"			"Вiдповiдь"
  "close"			"Закрити"
  "select"			"Вибрати"
  "reset"			"Збити"
  "cancel"			"Скасувати"
  "back"			"Назад"
  "save"			"Зберегти"
  "ok"				"OK"
  "open"			"Вiдкрити"
  "search_user"			"Знайти/Додати"
  "send"			"Надiслати"
  "next"			"Наступний"

  // Days of the week
  "monday"			"Понеділок"
  "tuesday"			"Вівторок"
  "wednesday"			"Середа"
  "thursday"			"Четвер"
  "friday"			"П'ятниця"
  "saturday"			"Субота"
  "sunday"			"Недiля"
  // End

  "interest_1"			"50-і роки"
  "interest_2"			"60-і роки"
  "interest_3"			"70-і роки"
  "interest_4"			"80-і роки"
  "interest_5"			"ICQ - Довідка"
  "interest_6"			"Автоматизація у побуті"
  "interest_7"			"Автомобілі"
  "interest_8"			"Астрономія"
  "interest_9"			"Аудіо й відео"
  "interest_10"			"Бізнес"
  "interest_11"			"Бізнес-Послуги"
  "interest_12"			"Веб-Дизайн"
  "interest_13"			"Вечірки"
  "interest_14"			"Види спорту"
  "interest_15"			"Виховання дітей"
  "interest_16"			"Держава й влада"
  "interest_17"			"Свійські тварини"
  "interest_18"			"Жінки"
  "interest_19"			"Заняття на свіжому повітрі"
  "interest_20"			"Ігри"
  "interest_21"			"Видавнича справа"
  "interest_22"			"Інтернет"
  "interest_23"			"Мистецтво"
  "interest_24"			"Каталог для замовлення товарів поштою"
  "interest_25"			"Кіно й телебачення"
  "interest_26"			"Колекції"
  "interest_27"			"Комп'ютери"
  "interest_28"			"Космос"
  "interest_29"			"Краса й здоров'я"
  "interest_30"			"Культура"
  "interest_31"			"Улюблені заняття"
  "interest_32"			"Магазини"
  "interest_33"			"Медіа"
  "interest_34"			"Містицизм"
  "interest_35"			"Музика"
  "interest_36"			"Наука й техніка"
  "interest_37"			"Новини й ЗМІ"
  "interest_38"			"Суспільні науки"
  "interest_39"			"Одяг і мода"
  "interest_40"			"Професії й ремесла"
  "interest_41"			"Подорожі"
  "interest_42"			"Розваги"
  "interest_43"			"Релігія"
  "interest_44"			"Стиль життя"
  "interest_45"			"Товари для дому"
  "interest_46"			"Фанати знаменитостей"
  "interest_47"			"Фізкультура й спорт"
  "interest_48"			"Фінанси й корпорації"
  "interest_49"			"Фітнес"
  "interest_50"			"Екологія"

  // MAGIC_EYE strings
  "magic_eye"			"Всевидюще око"
  "hiding_from_you"		"ховається"
  "maybe_hiding_from_you"       "можливо, ховається"
  "read_status_message"		"читає Ваше статус-повiдомлення"
  "read_xtraz"			"читає Ваше xTraz-повiдомлення"

  "detransliterate"		"Abc => Абц"
  "transliterate"		"Абц => Abc"
  "visit_site"			"Перейти на сайт"
  "visit_forum"			"Обсудити на форумі"
  "enable_ext_keys"		"Розширені"
  "disable_ext_keys"		"Звичайні"

  "point"			"."
  "about"			"Про програму"
  "about_info"			"\nICQ Клієнт для J2ME\n\nВерсія: ###VERSION###\nДата: ###DATE###\nВаріант: ###TARGET###\nМодулі: ###MODULES###\n\nThanks to: \nrossi, ArtDen, ip82, Arvin, tamerlan311, pilgrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\nПереклад: BURU\n\nhttp://wap.jimm.im\n"
  "account"			"Облiковий запис"
  "add_new"			"Новий"
  "add_group"			"Додати групу"
  "add_user"			"Додати до списку"
  "add_to_list"			"Додати"
  "add_visible_list"		"У білий список"
  "add_invisible_list"		"У чорний список"
  "add_ignore_list"		"До списку ігнорованих"
  "addr"			"Адреса"
  "age"				"Вік"
  "all_contact_except_this"     "Усіх крім цього"
  "all_contacts"		"Всi контакти"
  "auto_answer"			"Автовідповідач"
  "auto_message"		"Автоматичне повiдомлення:"
  "antispam"			"Анти-спам"
  "antispam_enable"		"Увімкнути анти-спам"
  "antispam_msg"		"Питання"
  "antispam_answer"		"Відповідь"
  "antispam_hello"		"Привітання"
  "async"			"Асинхронна передача"
  "attention"			"Увага!" 
  "auth"			"Авторизація"
  "auto_connect"		"Автоз'єднання"
  "auto_status"			"Налаштування режиму очікування"
  "auto_status_restore"		"Понов. статус при активності"
  "auto_status_enable"		"Перейти до режиму очікування, якщо неактивні"
  "auto_status_delay"		"після (хв.)"
  "auto_xtraz"			"Автозапит xTraz"
  "backlight_opt"		"Опції пiдсвiчування"
  "backlight_on"		"Увімкнути"
  "backlight_off"		"Вимкнути"
  "beep"			"Гудок"
  "bg_image"			"Фоновий малюнок"
  "birth_day"			"День народження"
  "black_on_white"		"Чьорна на белому"
  "blink_color"			"Блимання при вході"
  "blink_icon"			"Блимання значком"
  "blink_nick"			"Блимання ніком"
  "blink_mode"			"Візуальне сповіщення"
  "blink_time"			"Час блимання (сек)"
  "bring_up"			"Активувати при отриманні звісточок"
  "byte"			"Байт"
  "cache_contacts"		"Фантомні контакти"
  "calls"			"Подзвонити/Смс"
  "cap_info"			"Характеристики"
  "cell_phone"			"Стільниковий"
  "chat"			"Налаштування чата"
  "chat_small_font"		"Дрібний шрифт"
  "chat_show_image"		"Картинка звісточки"
  "chat_show_seconds"		"Секунди у часі"
  "change"			"Змінити"
  "change_pass"			"Зміна пароля"
  "change_pass_message"		"Пароль успішно змінений"
  "check_status"		"Перевірити статус"
  "city"			"Місто"
  "cl_chat"			"Класичний вид"
  "clear"			"Очистити"
  "clear_heap"			"Очищення пам'яті"
  "clear_quoting"		""Гола" цитата"
  "client_caps"			"Характеристики клиєнта"
  "cli_none"			"Не визначений"
  "client_id"			"ID клиєнта"
  "color_scheme"		"Кольорова схема"
  "color_back"			"Фон у списку, чаті"
  "color_text"			"Текст у списку, чаті"
  "color_blue"			"Контакт з чатом"
  "color_temp"			"Тимчасовий контакт"
  "color_cap"			"Заголовок, софт-бар"
  "color_nick"			"Нік контакта у чаті"
  "color_my_nick"		"Мій нік у чаті"
  "color_cursor"		"Курсор"
  "color_sback"			"Фон заставки"
  "custom_scheme"		"Власна схема"
  "conn_type"			"Тип з'єднання"
  "conn_prop"			"Налаштування з'єднання"
  "connect"			"З'єднатися"
  "connecting"			"З'єднання"
  "copy_text"			"Копіювати"
  "copy_all_text"		"Копіювати все"
  "copy_uin"			"Копіювати номер"
  "cost"			"Вартість"
  "contact_list"		"Список контактів"
  "cp1251"			"Win1251 кодування"
  "cpd"				"Вартість в день"
  "cpp"				"Вартість пакету"
  "creeping_line"		"Рядок, що біжить"
  "currect_contact"		"Цього контакту"
  "currency"			"Валюта"
  "current_pass"		"Поточний пароль"
  "days"			"дн"      
  "dc_info"			"Інфо про клієнта"
  "del_group"			"Видалити групу"
  "delete_chat"			"Видалити чат"
  "delete_chats"		"Очищення чатів"
  "delivery_report"		"Звіт про доставку"
  "deny"			"Відхилити"
  "denyedby"			"Ваш запит на авторизацію відхилив: "
  "description"			"Опис"
  "dis_out_notif"		"Заборонити вихідне сповіщення"
  "name_desc"			"Ім'я файлу і опис"
  "user_menu"			"Меню контакту"
  "delete"			"Видалити"
  "depart"			"Вiддiл"
  "disconnect"			"Від'єднатися"
  "disconnecting"		"Від'єднання"
  "display_date"		"Дата на заставці"
  "edit"			"Правка"
  "editform"			"Змінити дані"
  "email"			"E-mail"
  "emotions"			"Смайли"
  "enable_web_aware"		"Показувати мій статус на сайтах"
  "enter_password"		"Введіть пароль"
  "error"			"Помилка"
  "exit"			"Вихід"
  "ext_listhotkeys"		"Список клавіш"
  "ext_actionhotkeys"		"Список дій"
  "ext_clhotkey0"		"0"
  "ext_clhotkey2"		"2"
  "ext_clhotkey4"		"4"
  "ext_clhotkey5"		"5"
  "ext_clhotkey6"		"6"
  "ext_clhotkey8"		"8"
  "ext_clhotkeypound"		"#"  
  "ext_clhotkeystar"		"*"
  "ext_clhotkeycall"		"Виклик"
  "ext_hotkey_action_none"      "Ні"
  "ext_hotkey_action_onoff"     "Показ./схов. від'єднаних"
  "fax"				"Факс"
  "female"			"жіноча"
  "female_male"			"будь-який"
  "filename"			"Ім'я файла"
  "filetransfer"		"Передача файлу"
  "filepath"			"Шлях до файлу"
  "find"			"Пошук"
  "firstname"			"Ім'я"
  "flash_backight"		"Підсвічування подій"
  "font_medium"			"Середній"
  "font_small"			"Маленький"
  //#sijapp cond.if target is "MOTOROLA"#
  "font_large"			"Графічний"
  //#sijapp cond.else#
  "font_large"			"Крупний"
  //#sijapp cond.end#
  "font_plain"			"Нормальний"
  "font_bold"			"Жирний"
  "font_italic"			"Похилий"
  "font_size"			"Розмір шрифту"
  "font_style"			"Стиль шрифту"
  "free_heap"			"Пам'ять телефону\nВільно"
  "ft_web_ask"			"Файл буде закачаний на web-сервер. Адресат отримає посилання на закачаний файл.\n\nВи хочете продовжити?"
  "ft_web_yes"			"*Так, передати файл через web-сервер"
  "ft_web_no"			"*Ні, використати стандартний спосіб передачі"
  "ft_caption"			"Передача файлу"
  "ft_transfer"			"Передача..."
  "ft_type"			"Передача файлів"
  "ft_type_web"			"Через web-сервер"
  "ft_type_net"			"Через ICQ-мережу"
  "ft_name"			"Відправити файл"  
  "ft_cam"			"Відправити фото"  
  "full_screen"			"У весь екран"
  "gender"			"Стать"
  "goto_url"			"Відкрити посилання"
  "grant"			"Авторизувати"
  "grantedby"			"Вас авторизував: "
  "group_name"			"Iм'я групи"
  "group_is_not_empty"		"Вибрана група не порожня!\nПеремiстiть всiх користувачiв до iншої групи!"
  "happy_balloon"		"Кулька радості"
  "have_unread_mess"		"Маєте непрочитанi повiдомлення. Вийти?"
  "hide_offline"		"Приховувати від'єднаних"
  "hide_offline_anyway"		"...навіть якщо чат не порожній"
  "home_page"			"Дом. сторiнка"
  "home_info"			"Дом. iнформацiя"
  "hours"			"год"
  "http"			"HTTP"
  "http_user_agent"		"Рядок ''User-Agent'' (тільки для HTTP-з'єднання)"
  "http_wap_profile"		"WAP-профіль (тільки для HTTP-з'єднання)"
  "icq_client"			"ICQ клиєнт"
  "info"			"Інфо про контакт"
  "init_ft"			"Iнiцiалiзацiя..."
  "insert_emotion"		"Смайлики"
  "interests"			"Захоплення"
  "jimm_version"		"Версія Jimm"
  "jimm_prot"			"Версія протоколу"
  "kb"				" кБ"
  "kbs"				"кБ/сек"
  "keep_chat"			"Зберігати iсторiю чату?"
  "keep_conn_alive"		"Пiдтримувати з'єднання?"
  "keylock"			"Блокування"
  "keylock_message"		"Натиснiть та утримуйте \"#\" або \"*\" для розблокування"
  "keylock_enable"		"Блокувати клавіши"
  "keylock_enabled"		"Заблоковано"
  "keyword"			"Ключове слово"
  "language"			"Мова інтерфейсу"
  "lang_BA"			"Боснійська"
  "lang_BG"			"Болгарська"
  "lang_BR"			"Португальська (Бразилія)"
  "lang_CZ"			"Чешська"
  "lang_DE"			"Німецька"
  "lang_EN"			"Английська"
  "lang_ES"			"Іспанська"
  "lang_HE"			"Єврейська"
  "lang_IT"			"Італійська"
  "lang_LT"			"Литовська"
  "lang_PL"			"Польська"
  "lang_RU"			"Російська"
  "lang_SE"			"Шведська"
  "lang_SR"			"Російська (C380)"
  "lang_UA"			"Українська"
  "lastname"			"Прiзвище"
  "latest_ver"			"Дата останнього оновлення"
  "light"			"Настройка яскравості"
  "li_offline_time"		"Оффлайн з"
  "li_regdata_time"		"Рег. дата"
  "li_signon_time"		"В мережі з"
  "li_online_time"		"Онлайн"
  "li_idle_time"		"В очікуванні"
  "loading"			"Завантаження"
  "local_time"			"Місцевий час"
  "main_info"			"Про користувача"
  "make_call"			"Подзвонити"
  "male"			"чоловіча"
  "manage_contact_list"		"Керув. списком"
  "md5_login"			"Захищений логiн"
  "me"				"Я"
  "menu"			"Меню"
  "message_notification"	"Повiдомлення про звiсточку"
  "msg_sound_file_name"		"Файл звуку звiсточки"
  "message"			"Звiсточка"
  "message_from"		"Звiсточка від"
  "midp_info"			"MIDP-інфо"
  "minimize"			"Згорнути"
  "minutes"			"хв"
  "misc"			"Різне"
  "move_msg_to_top"		"Переміщати контакти з непрочитаними повідомленнями вгору?"
  "move_to_group"		"Перенести в групу"
  "myself"			"Особисті дані"
  "name"			"Ім'я"
  "new_pass"			"Новий пароль"
  "new_pass_again"		"Підтвердити новий пароль"
  "new_template"		"Новий шаблон"
  "nick"			"Нік"
  "no"				"Ні"
  "not"				"без"
  "no_availible_groups"		"Немає доступних груп для цієї операції!"
  "no_results"			"Немає результатів"
  "not_implemented"		"Функція не підтримується"
  "no_recent_ver"		"Помилка"
  "noreason"			"Причини не надано"
  "notes"			"Примітки"
  "notice"			"Повідомлення"
  "nr"				"Номер" 
  "offset_left"			"Зсув зліва"
  "offset_right"		"Зсув справа"
  "once_a_session"		"Один раз за сесію"
  "offl_notification"		"Інформувати про контакт, що від'єднався"
  "onl_notification"		"Інформувати про контакт, що під'єднався"
  "onl_sound_file_name"		"Файл звуку пiд'єднання"
  "only_online"			"Лише онлайн контакти"
  "option"			"Опції"
  "options_lng"			"Налаштування"
  "options_account"		"Облiковий запис"
  "options_cost"		"Вартiсть"
  "options_effect"		"Вам необхiдно перез'єднатися для застосування змiн"
  "options_icq"			"Настройки ICQ"
  "options_interface"		"Інтерфейс"
  "options_hotkeys"		"Гарячі клавіші"
  "options_network"		"Мережа"
  "options_other"		"Різне"
  "options_signaling"		"Сповіщення"
  "out_in_total"		"(вих./вхід./заг.)"
  "password"			"Пароль"
  "paste"			"Вставити"
  "phone"			"Телефон"
  "phone_input"			"Введіть номер"
  "plength"			"Довжина оплачуваного пакету в кБ"
  "plsauthme"			"Привіт! Будьте ласкаві, дозвольте додати Вас у мій список контактів :-)"
  "popup_win"			"Виринаючі вікна"
  "position"			"Посада"
  "prev"			"Попереднiй"
  "private_status"		"Приватн. статус"
  "ps_all"			"Видимий усім"
  "ps_visible_list"		"Видимий тільки для білого списку"
  "ps_exclude_invisible"	"Видимий усім, крім чорного списку"
  "ps_contact_list"		"Видимий тільки для списку"
  "ps_none"			"Невидимий усім"
  "pw_forme"			"Для поточного чату"
  "pw_all"			"Всі повідомлення"
  "quote"			"Цитувати"
  "random_server"		"Випадковий сервер?"
  "reason"			"Причина"
  "reconnect"			"Перепід'єднання"
  "reconnect_number"		"Кількість спроб під'єднання"
  "remove"			"Видалити"
  "remove_me"			"Видалитися з його КЛ" 
  "remove_me_from"		"Видалитися із списку "
  "remove_group"		"Видалити групу"
  "remove_user"			"Видалити контакт"
  "rem_visible_list"		"З білого списку"
  "rem_invisible_list"		"З чорного списку"
  "rem_ignore_list"		"З списку ігнора"
  "rename"			"Перейменувати"
  "rename_group"		"Перейменувати групу"
  "requauth"			"Авторизуватися"
  "reqstatmsg"			"Статус-повідомлення"
  "req"				"так"
  "reqno"			"ні"
  "requ"			"Вимагається"
  "requno"			"Не вимагається"
  "res"				"Дозвiл"
  "results"			"Результати"  
  "saveinfo"			"Збереження..."  
  "send_img"			"Надiслати фото"
  "send_sms"			"Надiслати SMS"
  "send_message"		"Нова звiсточка"
  "server"			"Сервер"
  "server_host"			"Cервери (через пропуск)"
  "server_lists"		"Приватність"
  "server_port"			"Порт"
  "session"			"Поточна сесія"
  "set_status"			"Змінити статус"
  "set_xstatus"			"Розширений статус"
  "shadow_con"			"Додаткове з'єднання"
  "show_password"		"Показувати пароль"
  "show_time"			"Час внизу"
  "show_user_groups"		"Показати групи"
  "show_free_heap"		"Вільна пам'ять"
  "show_in_caption"		"Показувати в заголовку"
  "show_sound_icon"		"Значок звуку"
  "since"			"Загалом, починаючи з"
  "size"			"Розмір"
  "socket"			"Socket"
  "sound"			"Звуковий файл"
  "#sound_on"			"Увімкнути звуки"
  "#sound_off"			"Вимкнути звуки"
  "#sound_is_on"		"Звуки увімкнено"
  "#sound_is_off"		"Звуки вимкнено"
  "sound_file_name"		"Ім'я звукового файлу"
  "sort_by"			"Сортувати список"
  "sort_by_name"		"за іменами"
  "sort_by_status"		"за статусом"
  "sort_by_status_and_name"     "за статусом та іменами"
  "sound_vibra"			"Звуки/Вібра"
  "speed"			"Швидкiсть"
  "startup_pass"		"Вхідний пароль"
  "state"			"Респ./район/область"
  "status"			"Статус"
  "status_message"		"Статус-повідомлення"
  "status_message_text_away"    "Я відсутній з %TIME%. Скоро буду..."
  "status_message_text_dnd"     "Прошу не турбувати..."
  "status_message_text_na"      "Мене немає на місці з %TIME%. Ви можете залишити мені звісточку."
  "status_message_text_occ"     "Не зараз..."
  "status_message_text_evil"    "Не будіть в мені звіра..."
  "status_message_text_depress" "Щось сумно мені..."
  "status_message_text_home"    "Хата, мила хата..."
  "status_message_text_work"    "Працюю, немов би..."
  "status_message_text_lunch"   "Ммм... Їсти захотілося..."
  "status_away"			"Відсутній"
  "status_chat"			"Готовий побазікати"
  "status_dnd"			"Не турбувати"
  "status_invisible"		"Невидимий"
  "status_invis_all"		"Невидимий для усіх"
  "status_na"			"Недоступний"
  "status_occupied"		"Зайнятий"
  "status_offline"		"Від'єднаний"
  "status_online"		"На дроті"
  "status_evil"			"Злий"
  "status_depression"		"Депресія"
  "status_home"			"Вдома"
  "status_work"			"На роботі"
  "status_lunch"		"Їм"
  //#sijapp cond.if target is "MIDP2" | target is "MOTOROLA"#
  "swap_send_and_back"		"Надіслати <-> Скасувати"
  //#sijapp cond.end#
  "swap_softs"			"Поміняти софт-клавіші місцями"
  "successful"			"успішної"
  "sysnotice"			"Системні сповіщення"
  "templates"			"Шаблони"
  "text_abc"			"Абв (авторегістр)"
  "text_too_long"		"Текст завеликий для вставки в редактор"
  "time_zone"			"Часовий пояс"
  "timeout_interv"		"Таймаут пінга"
  "title"			"Назва"
  "total_mem"			"Доступно"
  "traffic_lng"			"Статистика"
  "trans_cursor"		"Прозорий курсор"
  "typing_display_only"		"Тільки відображення"
  "typing_notify"		"Сповіщення про набір"
  "uin"				"UIN"
  "use_history"			"Зберігати історію"
  "use_smiles"			"Показувати смайлики"
  "user_add"			"Додати контакт"
  "user_search"			"Шукати"
  "vibration"			"Вибрація"
  "viewfinder"			"Видошукач"
  "volume"			"Гучність звуків"
  "xstatus_none"		"Немає"
  "xstatus_angry"		"Сердитий"
  "xstatus_duck"		"Водні процедури"
  "xstatus_tired"		"Втомлений"
  "xstatus_party"		"Вечірка"
  "xstatus_beer"		"П'ю пиво"
  "xstatus_thinking"		"Думаю"
  "xstatus_eating"		"Їм"
  "xstatus_tv"			"Дивлюся ТБ"
  "xstatus_friends"		"З друзями"
  "xstatus_coffee"		"П'ю каву/чай"
  "xstatus_music"		"Слухаю музику"
  "xstatus_business"		"Справи"
  "xstatus_camera"		"В кіно"
  "xstatus_funny"		"Розважаюся"
  "xstatus_phone"		"На телефоні"
  "xstatus_games"		"Граю"
  "xstatus_college"		"Навчання"
  "xstatus_shopping"		"Закупи"
  "xstatus_sick"		"Хворію"
  "xstatus_sleeping"		"Сплю"
  "xstatus_surfing"		"Відриваюся"
  "xstatus_internet"		"В інтернеті"
  "xstatus_engineering"		"Працюю"
  "xstatus_typing"		"Друкую"
  "xstatus_unk"			"Пікнік"
  "xstatus_ppc"			"КПК"
  "xstatus_mobile"		"Мобільник"
  "xstatus_man"			"Засинаю"
  "xstatus_wc"			"В туалеті"
  "xstatus_question"		"Питання"
  "xstatus_way"			"Долаю шлях"
  "xstatus_heart"		"Серце"
  "xstatus_cigarette"		"Перекур"
  "xstatus_sex"			"Секс"
  "xstatus_rambler_search"      "Пошук"
  "xstatus_rambler_journal"     "Щоденник"
  "xtraz_enable"		"Дозволити читання"
  "xtraz_desc"			"Опис"
  "xtraz_msg"			"xTraz-повідомлення"
  "xtraz_title"			"Заголовок"
  "wait"			"Зачекайте..."
  "when_locked"			"Якщо заблокований"
  "warning"			"Попередження"
  "wantsyourauth"		" хоче авторизуватися. Причина: "
  "was"				"була"
  "whichgroup"			"В якiй групi?"
  "white_on_black"		"Біла на чорному"
  "white_on_blue"		"Біла на синьому"
  "word_wrapping"		"Перенесення слів по літерах"
  "work_info"			"Робота"
  "wrong_pass_entry"		"Помилка! Перевірте правильність введення паролів"
  "yes"				"Так"
  "youwereadded"		"Вас додав: "

  // SIEMENS2 strings
  //#sijapp cond.if target is "SIEMENS2"#
  "exit_button"			"Вихід"
  // #sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"			"Проксі"
  "proxy_type"			"Тип проксі"
  "proxy_do_not_use"		"Не використовувати"
  "proxy_socks4"		"Socks4"
  "proxy_socks5"		"Socks5"
  "proxy_guess"			"Автовибір"
  "proxy_server_host"		"Адреса проксі-сервера:"
  "proxy_server_port"		"Порт проксі:"
  "proxy_server_login"		"Логин прокси:"
  "proxy_server_pass"		"Пароль прокси:"
  "auto_retry_count"		"Спроб під'єднання:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"		"В історію"
  "text_to_find"		"Текст"
  "find_backwards"		"У зворотньому напрямку"
  "find_case_sensitiv"		"З урахуванням регiстру"
  "history_info"		"Інформація"
  "hist_cur"			"Звісточок контакту"
  "hist_rc"			"Кiлькiсть звісточок"
  "hist_size"			"Зайнято (кБ)"
  "hist_avail"			"Вільно (кБ)" 
  "history"			"Історія звісточок"
  "not_found"			"не знайдено"
  "clear_history"		"Очистити історію"
  "ch_never"			"Ніколи"
  "ch_day"			"Щодня"
  "ch_week"			"Щотижня"
  "ch_month"			"Щомiсяця"
  "show_prev_mess"		"Заповнювати з історії"
  "export"			"Зберегти"
  "exportall"			"Зберегти всі"
  "export_complete"		"Збереження завершено!"
  "message_history_with"	"Історія звісточок з "
  "export_date"			"Збережено з Jimm "
  "exporting"			"Збереження"
  //#sijapp cond.end#

  // Registration strings
  "register_new"		"Зареєстр. новий"
  "register_request_image"	"Запит"
  "register_request_send"	"Надіслати"
  "captcha"			"Введіть код: "
  "register_notice"		"Попередження! Після реєстрації Вам необхідно заповнити свої дані, інакше інші користувачі не зможуть додати/знайти Вас"

  // Generic errors
  "error_100"			"Невідома помилка (#100.EXT)"

  // Login specific errors
  "error_110"			"Множинний вхiд iз тим же UIN (#110.EXT)"
  "error_111"			"Невірний пароль (#111.EXT)"
  "error_112"			"Неіснуючий UIN (#112.EXT)"
  "error_113"			"Надто багато клієнтів з одного IP (#113.EXT)"
  "error_114"			"Спроби вичерпані (#114.EXT)"
  "error_115"			"Контакт-лист не може бути оброблений (#115.EXT)"
  "error_116"			"Оффлайн звiсточка не може бути оброблена (#116.EXT)"
  "error_117"			"Нема UIN та/або паролю (#117.EXT)"
  "error_118"			"Сервер не відповідає (#118.EXT)"
  "error_119"			"Час з'єднання вичерпано (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"			"Виникла помилка вводу-виводу (#120.EXT)"
  "error_121"			"Необхiдне TCP з'єднання неможливе (#121.EXT)"
  "error_122"			"Вказанний сервер та/або порт некорректнi (#122.EXT)"
  "error_123"			"З'єднання не може бути встановлено (#123.EXT)"
  "error_124"			"Вхiдний потiк не синхронiзований (#124.EXT)"

  // Peer connection      
  "error_125"			"Виникла помилка вводу-виводу (#125.EXT)"     
  "error_126"			"Необхiдне TCP з'єднання не може бути створене (#126.EXT)"      
  "error_127"			"Вказаний хост сервера та/чи порт не дiйсний (#127.EXT)"     
  "error_128"			"З'єднання не було встановлене (#128.EXT)"      
  "error_129"			"Вхiдний потiк не синхронiзований (#129.EXT)"

  // Parsing specific errors
  "error_130"			"FLAP заголовок не оброблений (#130.EXT)"
  "error_131"			"Невiдомий канал (#131.EXT)"
  "error_132"			"Пакет пiд'єднаного каналу не оброблений (#132.EXT)"
  "error_133"			"SNAC заголовок не оброблений (#133.EXT)"
  "error_134"			"Помилка пакету каналу не оброблена (#134.EXT)"
  "error_135"			"Пакет вiд'єднаного каналу не оброблений (#135.EXT)"
  "error_136"			"Пакет каналу ping не оброблений (#136.EXT)"
  "error_137"			"Заголовок старого протоколу ICQ не оброблений (#137.EXT)"

  // Action errors
  "error_140"			"Необхiдна дiя не може бути виконана в цей час (#140.EXT)"

  // Specific action errors
  "error_150"			"Отримана звiсточка не оброблена (#150.EXT)"
  "error_151"			"Отримана звiсточка 1 типу не оброблена (#151.EXT)"
  "error_152"			"Отримана звiсточка 2 типу не оброблена (#152.EXT)"
  "error_153"			"Отримана звiсточка 4 типу не оброблена (#153.EXT)"
  "error_154"			"Помилка оновлення списку користувачiв (#154.EXT)"
  "error_155"			"Об'єкт вже знаходиться в списку на серверi (#155.EXT)"
  "error_156"			"Помилка додавання. Спробуйте ще раз (#156.EXT)"
  "error_157"			"Не дозволено бiльше елементiв цього типу (#157.EXT)"
  "error_158"			"Ви зробили спробу добавити користувача ICQ до списку AIM (#158.EXT)"
  "error_159"			"Сервер не вiдповiдає на запит пошуку. Спробуйте ще раз (#159.EXT)"
  "error_160"			"Помилка пошуку (#160.EXT)"
  "error_161"			"У Вас немає жодної групи. Будь ласка, створіть нову групу (#161.EXT)"

  // Other errors
  "error_170"			"Можливо, недостатньо пам'яті (#170.EXT)"
  "error_171"			"Неможливо отримати мета-iнформацiю (#171.EXT)"
  "error_172"			"Помилка під час збереження налаштувань (#172.EXT)"	

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"			"Помилка створення об'єкту 'VideoControl' (#180.EXT)"
  "error_181"			"Помилка ініціалізації відеошукача (#181.EXT)"
  "error_182"			"Помилка запуску відеошукача (#182.EXT)"
  "error_183"			"Помилка під час отримання знімка (#183.EXT)"
  "error_185"			"Фотографування не підтримується (#185.EXT)"

  // File transfer errors
  "error_190"			"Передача файлів не підтримується для клієнтів ICQ нижче 8-ї версії (#190.EXT)"
  "error_191"			"Помилка читання файлу. Можливо, дана функція не підтримується (#191.EXT)"
  "error_192"			"Некоректний шлях до файлу. Можливо, дана функція не підтримується (#192.EXT)"  
  "error_193"			"Помилка доступу до файлової системи для перегляду. Помилка захисту (#193.EXT)"
  "error_194"			"Неправильна відповідь від серверу передачі файлів (#194.EXT)"
  "error_195"			"Неможливо проаналізувати дані від серверу передачі файлів (#195.EXT)"
  "error_196"			"Помилка вводу-виводу при передачі файлу (#196.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"			"Сервер не прийняв HTTP-запит (#220.EXT)"
  "error_221"			"З'єднання через HTTP проксi закрите без вiдповiдi (#221.EXT)"

  // Socks Proxy Errors
  "error_226"			"Помилка з'єднання через проксi (#226.EXT)"
  "error_227"			"Авторизація прокси не відбулася (#227.EXT)"

  // Registration errors
  "error_230"			"Запит на реєстрацію відхилено сервером (#230.EXT)"
  "error_231"			"Помилка при відправці запиту на реєстрацію (#231.EXT)"
  "error_232"			"Отримано невірні дані реєстрації від серверу (#232.EXT)"